<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="./js/head.meta.js"></script>
	<title>注册</title>
	<script src="./js/head.css.js"></script>
	<script src="./js/head.js.js"></script>
	<style>	
		.icon {width: 1.5em; height: 1.5em;vertical-align: -0.15em;fill: currentColor;overflow: hidden;}
		nav ul li{color:#666;display: table-cell;width:10%;text-align: center;font-size:1.4rem;position:relative;color:#666;}
		li.on{color:#01af63;}
		li.on:after{content:'';position:absolute;bottom:0;left:20%;width:60%;height:2px;background-color: #01af63;}
		.nav-active{color:#01af63;border-bottom: 2px solid #01af63;}
		.login-sec,.message-sec{margin-top:1.5rem;background-color: #fff;padding:0 1rem;font-size: 1.4rem;}
		.login-sec .userid-sec .userid>div,.login-sec .userid-sec .password div,.message-sec .userid div,.message-sec .img-code .code-input,.message-sec .message-code .code-input , .password div{    padding: 0 2rem;    display: inline-block;width: 70%;border-bottom: 1px solid #eee;}
		.message-sec .message-code .code-input{width:42%;margin-right:2.5rem;}
		.msg-code{display: inline-block;    border: 1px solid #01af63;height: 3rem;line-height: 3rem;color: #01af63;padding: 0 0.5rem;}
		.login-sec input,.message-sec input{border: none;height: 1.7rem;padding: 1rem 0;width: 100%;font-size: 1.4rem;background: 0 0;box-sizing: content-box;-webkit-box-sizing: content-box;color: #333;}
		.login-sec .userid-sec .userid,.login-sec .userid-sec .password{margin-bottom:1rem;}
		.login-sec .icon,.message-sec .icon{color:#01af63;}
		.do-login{margin:1rem 1rem;height:3.4rem;text-align: center;background-color: #01af63;color:#fff;font-size:1.4rem;line-height: 3.4rem;letter-spacing: 5px;}
		.other-opera-login{display: -webkit-box;-webkit-box-orient:horizontal;display: flex;}
		.other-opera-login div{flex:1;-webkit-flex:1;text-align: center;font-size: 1.4rem;height:2rem;line-height: 2rem;}
		.img-code{position: relative;}
		 .rig {position: absolute;right: 2rem;top: 0.8rem; width: 3.2rem;}
		.rig img {position: absolute;top: -0.475rem;right: 0; }
	</style>
</head>
<body>
	<section class="message-sec">
		<div class="userid">
			<svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-shoujihaoma"></use>
                </svg>
			<div><input type="text" placeholder="请输入手机号"></div>
		</div>
		<div class="img-code">
			<svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-yanzhengma"></use>
                </svg>
			<div class="code-input"><input type="text" placeholder="验证码"></div>
			<div class="rig"> <img class="code-image j_refresh" src="" alt="验证码"> </div>			
		</div>
		<div class="message-code">
			<svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-iconfontcolor11"></use>
                </svg>
			<div class="code-input"><input type="text" placeholder="动态密码"></div>
			<div class="msg-code">获取验证码</div>			
		</div>
		<div class="password">
				<svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-mima"></use>
                </svg>
				<div><input type="password" placeholder="请输入6-16位密码"></div>
			</div>
		<div class="do-login">重置并找回密码</div>
	</section>
</body>
<script type="text/javascript" src="//at.alicdn.com/t/font_9m5y5nghp7tu766r.js"></script>
<script>
	function appStart(){
		$('.code-image').attr('src',config.SERVER_URL+'/validate.php');
		Endload();
		$('.msg-code').on('click',function(){
			var obj={};
			obj.phone=$('.message-sec .userid input').val();
			obj.valid=$('.code-input input').val();
			var checkresult=checkInput(1,obj);
			if(checkresult==true){
				ajaxJson(API.LOGIN_PHONEVAL,obj,function(data){
					if(data.status==1){
						tipsLayer(data.info);
						$(this).html('已发送');
					}else{
						tipsLayer(data.info);
					}
					
				});
			}else{
				tipsLayer(checkresult);
			};			
		});
		$('.do-login').on('click',function(){
			var obj={};
			obj.phone=$('.userid input').val();
			obj.passwd=$('.password input').val();
			obj.valid=$('.img-code input').val();
			obj.verify=$('.message-code input').val();
			var checkresult=checkInput(0,obj);
			if(checkresult==true){
				ajaxJson(API.LOGIN_FINDPSW,obj,function(){
					if(data.status==1){
						console.log(data.info);
						PageGoto('index');
					}else{
						console.log(data.info);
					}
				});
			}else{
				tipsLayer(checkresult);
			};
		});
	}
	function checkInput(type,params){
	    if(typeof params != "object") return;
	    var result=true;
	    var phoneFilter=/^1\d{10}/;    
	    if(!phoneFilter.test(params.phone)) return "请输入正确格式的手机号"; 
	    if(type==0){//密码注册
	    	if(params.passwd!=undefined && (params.passwd.length<4 || params.passwd.length>16)) return "密码位数不合适,请重新输入";
	    	if(params.valid==undefined || params.valid=="") return "请输入验证码！";
        	if(params.verify==undefined || params.verify=="") return "请输入手机验证码！";
	    }else if(type==1){//获取手机验证码
	    	if(params.valid==undefined || params.valid=="") return "请输入验证码！";
	    	if(params.valid==undefined || params.valid=="") return "请输入验证码！";
	    }
	    return true; 
	   // return true;
	}
</script>
</html>