<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="./js/head.meta.js"></script>
	<title>登录</title>
	<script src="./js/head.css.js"></script>
	<script src="./js/head.js.js"></script>
	<style>	
		.icon {width: 1.5em; height: 1.5em;vertical-align: -0.15em;fill: currentColor;overflow: hidden;}
		nav{height:3rem;line-height: 3rem;back}
		nav ul li{color:#666;display: table-cell;width:10%;text-align: center;font-size:1.4rem;position:relative;color:#666;}
		li.on{color:#01af63;}
		li.on:after{content:'';position:absolute;bottom:0;left:20%;width:60%;height:2px;background-color: #01af63;}
		.nav-active{color:#01af63;border-bottom: 2px solid #01af63;}
		.login-sec,.message-sec{margin-top:1.5rem;background-color: #fff;padding:0 1rem;font-size: 1.4rem;}
		.login-sec .userid-sec .userid>div,.login-sec .userid-sec .password div,.message-sec .userid div,.message-sec .img-code .code-input,.message-sec .message-code .code-input{    padding: 0 2rem;    display: inline-block;width: 70%;border-bottom: 1px solid #eee;}
		.message-sec .message-code .code-input{width:55%;}
		.msg-code{display: inline-block;}
		.login-sec input,.message-sec input{border: none;height: 1.7rem;padding: 1rem 0;width: 100%;font-size: 1.4rem;background: 0 0;box-sizing: content-box;-webkit-box-sizing: content-box;color: #333;}
		.login-sec .userid-sec .userid,.login-sec .userid-sec .password{margin-bottom:1rem;}
		.login-sec .icon,.message-sec .icon{color:#01af63;}
		.do-login{margin:1rem 1rem;height:3.4rem;text-align: center;background-color: #01af63;color:#fff;font-size:1.4rem;line-height: 3.4rem;letter-spacing: 5px;}
		.other-opera-login{display: -webkit-box;-webkit-box-orient:horizontal;display: flex;}
		.other-opera-login div{flex:1;-webkit-flex:1;text-align: center;font-size: 1.4rem;height:2rem;line-height: 2rem;}
		.img-code{position: relative;}
		 .rig {position: absolute;right: 2rem;top: 0.8rem; width: 3.2rem;}
		.rig img {position: absolute;top: .775rem;right: 0; height: 1.2rem;width: 2.6rem;}
		.message-sec{display: none;}
	</style>
</head>
<body>
	<nav class="login-nav">
	<ul>
		<li class="userid-login on">账号登录</li>
		<li class="message-login">动态密码登录</li>
	</ul>
		

	</nav>
	<section class="login-sec">
		<div class="userid-sec">
			<div class="userid">
				<svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-shoujihaoma"></use>
                </svg>
				<div><input type="text" placeholder="请输入手机号">
			</div></div>
			<div class="password">
				<svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-mima"></use>
                </svg>
				<div><input type="text" placeholder="请输入6-16位密码"></div>
			</div>
		</div>
		<div class="do-login">登录</div>
		<div class="other-opera-login">
			<div class="regist">注册新用户</div>
			<div class="foget-psw">忘记密码？</div>
		</div>
	</section>
	<section class="message-sec">
		<div class="userid">
			<svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-shoujihaoma"></use>
                </svg>
			<div><input type="text" placeholder="请输入手机号"></div>
		</div>
		<div class="img-code">
			<svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-yanzhengma"></use>
                </svg>
			<div class="code-input"><input type="text" placeholder="验证码"></div>
			<div class="rig"> <img class="code-image j_refresh" src="./img/yanzhengma.png" alt="验证码"> </div>			
		</div>
		<div class="message-code">
			<svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-iconfontcolor11"></use>
                </svg>
			<div class="code-input"><input type="text" placeholder="动态密码"></div>
			<div class="msg-code">动态密码</div>			
		</div>
		<div class="do-login">登录</div>
	</section>
</body>
<script type="text/javascript" src="//at.alicdn.com/t/font_9m5y5nghp7tu766r.js"></script>
<script>
	window.onload=function(){
		$('.login-nav li').on('click',function(){
			$(this).addClass('on').siblings().removeClass('on');
			if($(this).hasClass('userid-login')){
				
				$('.login-sec').css('display','block');
				$('.message-sec').css('display','none');
			}else{
				$('.login-sec').css('display','none');
				$('.message-sec').css('display','block');
			}
		});
	}
</script>
</html>