@import url('./common.less');
body{background-color: #fff;}
.success-info{text-align: center;margin:3rem 0;}
.success-icon i.icon{font-size:8rem;color:@topic-color;margin-bottom:1rem;}
.success-desc p{font-size:2rem;text-align: center;padding:1rem;}
.success-desc small{font-size: 1.2rem;color:#666;}
.btn{text-align: center;}
.btn div{width:40%;margin:0 0.8rem;height:3rem;line-height: 3rem;color:#fff;background-color: @topic-color;border-radius: 4px;font-size: 1.6rem;display: inline-block;}