@supports((--topci-color:#01AF63)){
    header.header-title {
        height: 4rem;
        font-weight: 400;
        background: #fafafa;
        color: #000;
        position: relative;
        text-align: center;
        line-height: 4rem;
        position:relative;
        font-size:2rem;
        background-color: var(--topic-color);
        color:#fff;
    }
    header.header-title>div{    display: inline-block;}
    header.header-title i:first-child{position:absolute;left:1rem;font-size: 3rem!important;}
    header.header-title i:last-child{position:absolute;right:1rem;font-size: 3rem!important;}
    .headertitle div{display: inline-block;}
    .icon {width: 1.5em; height: 1.5em;vertical-align: -0.15em;fill: currentColor;overflow: hidden;}
    nav{height:3rem;line-height: 3rem;}
    nav ul li{color:#666;display: table-cell;width:10%;text-align: center;font-size:1.4rem;position:relative;color:#666;}
    li.on{color:var(--topic-color);}
    li.on:after{content:'';position:absolute;bottom:0;left:20%;width:60%;height:2px;background-color: var(--topic-color);}
    .nav-active{color:var(--topic-color);border-bottom: 2px solid var(--topic-color);}
    .login-sec,.message-sec{margin-top:1.5rem;background-color: #fff;padding:0 1rem;font-size: 1.4rem;}
    .login-sec .userid-sec .userid>div,.login-sec .userid-sec .password div,.message-sec .userid div,.message-sec .img-code .code-input,.message-sec .message-code .code-input{    padding: 0 2rem;    display: inline-block;width: 70%;border-bottom: 1px solid #eee;}
    .message-sec .message-code .code-input{width:44.5%;}
    .msg-code{display: inline-block;border: 1px solid var(--topic-color);color: var(--topic-color);font-size: 1.5rem;padding: 0.5rem;}
    .login-sec input,.message-sec input{border: none;height: 1.7rem;padding: 1rem 0;width: 100%;font-size: 1.4rem;background: 0 0;box-sizing: content-box;-webkit-box-sizing: content-box;color: #333;}
    .login-sec .userid-sec .userid,.login-sec .userid-sec .password{margin-bottom:1rem;}
    .login-sec .icon,.message-sec .icon{color:var(--topic-color);}
    .do-login{margin:1rem 1rem;height:3.4rem;text-align: center;background-color: var(--topic-color);color:#fff;font-size:1.4rem;line-height: 3.4rem;letter-spacing: 5px;}
    .other-opera-login{display: -webkit-box;-webkit-box-orient:horizontal;display: flex;}
    .other-opera-login div{flex:1;-webkit-flex:1;text-align: center;font-size: 1.4rem;height:2rem;line-height: 2rem;}
    .img-code{position: relative;}
     .rig {position: absolute;right: 2rem;top: 0.8rem; width: 3.2rem;}
    .rig img {position: absolute;top: -0.475rem;right: 0;}
    .message-sec{display: none;}
}
@supports(not (--topci-color:#01AF63)){
    header.header-title {
        height: 4rem;
        font-weight: 400;
        background: #fafafa;
        color: #000;
        position: relative;
        text-align: center;
        line-height: 4rem;
        position:relative;
        font-size:2rem;
        background-color: #01AF63;
        color:#fff;
    }
    header.header-title>div{    display: inline-block;}
    header.header-title i:first-child{position:absolute;left:1rem;font-size: 3rem!important;}
    header.header-title i:last-child{position:absolute;right:1rem;font-size: 3rem!important;}
    .headertitle div{display: inline-block;}
    .icon {width: 1.5em; height: 1.5em;vertical-align: -0.15em;fill: currentColor;overflow: hidden;}
    nav{height:3rem;line-height: 3rem;}
    nav ul li{color:#666;display: table-cell;width:10%;text-align: center;font-size:1.4rem;position:relative;color:#666;}
    li.on{color:#01AF63;}
    li.on:after{content:'';position:absolute;bottom:0;left:20%;width:60%;height:2px;background-color: #01AF63;}
    .nav-active{color:#01AF63;border-bottom: 2px solid #01AF63;}
    .login-sec,.message-sec{margin-top:1.5rem;background-color: #fff;padding:0 1rem;font-size: 1.4rem;}
    .login-sec .userid-sec .userid>div,.login-sec .userid-sec .password div,.message-sec .userid div,.message-sec .img-code .code-input,.message-sec .message-code .code-input{    padding: 0 2rem;    display: inline-block;width: 70%;border-bottom: 1px solid #eee;}
    .message-sec .message-code .code-input{width:44.5%;}
    .msg-code{display: inline-block;border: 1px solid #01AF63;color: #01AF63;font-size: 1.5rem;padding: 0.5rem;}
    .login-sec input,.message-sec input{border: none;height: 1.7rem;padding: 1rem 0;width: 100%;font-size: 1.4rem;background: 0 0;box-sizing: content-box;-webkit-box-sizing: content-box;color: #333;}
    .login-sec .userid-sec .userid,.login-sec .userid-sec .password{margin-bottom:1rem;}
    .login-sec .icon,.message-sec .icon{color:#01AF63;}
    .do-login{margin:1rem 1rem;height:3.4rem;text-align: center;background-color: #01AF63;color:#fff;font-size:1.4rem;line-height: 3.4rem;letter-spacing: 5px;}
    .other-opera-login{display: -webkit-box;-webkit-box-orient:horizontal;display: flex;}
    .other-opera-login div{flex:1;-webkit-flex:1;text-align: center;font-size: 1.4rem;height:2rem;line-height: 2rem;}
    .img-code{position: relative;}
     .rig {position: absolute;right: 2rem;top: 0.8rem; width: 3.2rem;}
    .rig img {position: absolute;top: -0.475rem;right: 0;}
    .message-sec{display: none;}
}
