<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="./js/head.meta.js"></script>
	<title>国内游</title>
	<!-- <link rel="stylesheet" href="./css/aliicon.css"> -->
	<link rel="stylesheet" href="./css/swiper-3.4.1.min.css">
    <link rel="stylesheet" href="./css/areatravel.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_m30h28fudqjjor.css">
	<script src="./js/head.css.js"></script>
	<script src="./js/head.js.js"></script>
</head>
<body>
	<div class="index-header">
	</div>
	<div class="swiper-container swiper-container-horizontal">
        <div id="area-head-swiper" class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-2000px, 0px, 0px);">
           
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <section class="hot-place">
      
    </section>
    <section class="hot-selled">
    <div class="qianggou bd">
        <p>人气热销</p>
       <div class="custom">
            <div class="prd-list">
               <div class="huadong" id="">
               <div class="limitGetMore">查看更多</div>
               </div>
            </div>
        </div>
    </section>
   
    <div class="travel-place-type JMsticky">
    </div>
     <div class="travel-place index1">
    	
    </div>

    <div class="goodslist">
    </div>
    <div class="footer">
    	<div class="travel-nav">
    		<ul>
    			<li>客服</li>
    			<li>登录</li>
    			<li>注册</li>
    			<li>电脑版</li>
    			<li>回到首页</li>
    		</ul>
    	</div>
    	<div class="copyright-info">
    	</div>
    </div>
</body>
<!-- 轮播图模板 -->
<script type="text/template" id="area-swiper-tmp">
    {{~it.data:item:index}}
            <div class="swiper-slide swiper-no-swiping swiper-slide-visible" style="width: 100%;"><div><a href="{{=item.url}}"><div class="swiper-img"><img src="{{=(config.SERVER_URL +'/' + item.image)}}" alt=""></div></a></div></div>
    {{~}}
</script>
<!-- 头部模板 -->
<script type="text/template" id="index-head">
   <div class="choose-city">
           <span class="com-logo"><img src="{{=config.SERVER_URL+'/'+it.mobile_logo}}" alt=""></span>
        </div>
        <div class="search">
            <i class="iconfont icon icon-search"></i>
            <p>国内游</p>
        </div>
        <div class="my-center">
            <a href="#"></a>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-my"></use>
            </svg>
        </div>
</script>
<!-- 脚部信息模板 -->
<script type="text/template" id="index-copyright">
    <p>{{=it.company_name}}</p>
    <p>{{=it.company_addr}}</p>
    <p>Copyright  @2015 恒博旅行网</p>
    <p>经营许可编号：粤ICP备 {{=it.web_id}}</p>
    <p>{{=it.web_tel}}</p>
</script>
<!-- 热门目的地模板 -->
<script type="text/template" id="hot-place-list">
    <div class="hot-title"><p>{{=it.name}}</p></div>
        <div class="hot-place-list">
            <ul>
                {{~it.lists:itemlist:listindex}}
                {{?listindex<=2}}
                    <li class="bordertop">{{=itemlist}}</li>
                {{??listindex==3}}
                    <li class="fixed-border bordertop">{{=itemlist}}</li>
                {{??listindex==7}}  
                    <li class="fixed-border">{{=itemlist}}</li>
                {{??listindex+1==it.lists.length}}
                    <li class="">{{=itemlist}}</li>
                    <li class="fixed-border">更多</li>
                {{??}}
                    <li>{{=itemlist}}</li>
                {{?}}
                    
                {{~}}
                <div class="clear"></div>
            </ul>

        </div>
</script>
<script type="text/template" id="hot-sell-tmp">
{{~it.lists:item:index}}
    <a class="cmAddClick" data-cm="H-1" href="javascript:;" lineid={{=item.id}}>
        <div class="img-wrap">
            <div class="prd-pic" style="background-image: url({{=config.SERVER_URL+item.img}})">
            </div>
            <div class="name">{{=item.start_palce}}|{{=item.line_type}}</div>
        </div>
        <div class="prd-info">
            <p>【{{=item.main_name}}】{{=item.sub_name}}|{{=item.keywords}}</p>
            <div class="prd-pri"><span><i>¥</i>{{=item.price}}<i>起</i></span>
            </div>
        </div>
    </a>
{{~}}             
</script>
<!-- 牛人专线一级菜单模板 -->
<script type="text/template" id="travel-place-type">

    <ul class="tabs">
    {{~it:item:index}}
        {{?index==0}}
            <li class="active" tag1id="{{=item.id}}">
           <span>{{=item.name}}</span>
            </li>
        {{??}}
            <li class=""  tag1id="{{=item.id}}">
           <span  class="">{{=item.name}}</span>
            </li>
        {{?}}
    {{~}}
    </ul>
}
</script>
<!-- 牛人专线等二级菜单模板 -->
<script type="text/template" id="travel-place">
    <ul tag1id={{=it.tag1}}>
    {{~it.lists:item:index}}
        {{?index==0}}
            <li tag2id="{{=item.id}}">
                <div>

                <a href="javascript:;"  class="first-important">
                    <i>{{=item.name}}</i>
                </a></div>
            </li>
        {{??}}
            <li tag2id="{{=item.id}}">
                <div>
                <a href="javascript:;">
                    <i>{{=item.name}}</i>
                </a></div>
            
            </li>
        {{?}}
    {{~}}
        </ul>
        <div class="clear"></div>
</script>

<!-- 路线列表模板 -->
<script type="text/template" id="good-list">
        <ul tag1id={{=it.tag1}} tag2id={{=it.tag2}}>

        {{~it.lists:item:index}}
            <li lineid={{=item.id}}>
                <div>
                    <div>
                        <div class="good-img">
                            <div class="good-imgjpg"><img src="{{=config.SERVER_URL+item.img}}" alt=""></div>
                            <div class="good-type"><span>{{=item.line_type}} | {{=item.start_palce}}</span></div>
                            <div class="good-price"><small>￥</small><span>{{=item.price}}</span>起</div>
                        </div>
                        
                    </div>
                    <div class="good-desc">
                        <div>
                           <p class="good-title">{{=item.main_name}}</p>
                        </div>
                        <div class="good-labels">
                            <p class="sell-charge">立减</p>
                            <ul class="good-label">
                            {{~item.label:labelitem:labelindex}}
                                <li>{{=labelitem}}</li>        
                            {{~}}
                            </ul>
                        </div>
                    </div>
                </div>
                
            </li>
        {{~}}
        </ul>
</script>


<script src="//at.alicdn.com/t/font_8s76tclc1uoko6r.js"></script>
	<script src="./js/swiper-3.4.1.jquery.min.js"></script>
	<script>
    var areaSwiperRender=getDotRender('area-swiper-tmp')
    var headRender=getDotRender('index-head');//头部
    var copyrightRender=getDotRender('index-copyright');//脚部
    var hotplacelistRender=getDotRender('hot-place-list');//热门目的地
    var travelPTRender=getDotRender('travel-place-type');//路线选择一级菜单
     var travelPRender=getDotRender('travel-place');//路线选择二级菜单
     var travelListRender=getDotRender('good-list');//路线列表
     var hotsellRender=getDotRender('hot-sell-tmp');
    var type=2;//1-周边游，2-国内游，3-出境游，4-港澳游
    function appStart(){
        
        getswiperdata();
        getindexdata();
        gethotplace();
        getTravelTP();
        getTravelP(1);
        getTraveList(1,1,1);
        //如sticky无法兼容，则采用js方法进行处理固定
        JMsticky();
        Endload();
        var fixed=0;
        //顶部搜索
        $('.index-header').on('click','.search',function(){
            PageGoto('search');
        });
        //跳转个人中心
        $('.index-header').on('click','.my-center',function(){
            var param={};
            param.fromPage='index';
            if(isLogin()){
                PageGoto('mycenter',param);
            }else{
                PageGoto('login',param);
            }
        });
        //热门目的地点击
        $('.hot-place').on('click','ul li',function(){
            var obj={};
            obj.searchword=$(this).html();
            PageGoto('searchresult',obj);
        });
        //跳转路线详情
        $('.prd-list').on('click','a.cmAddClick',function(){
            var obj={};
            obj.lineid=$(this).attr('lineid');
            PageGoto('goodDetail',obj);
        });
        //点击一级菜单切换
        $('.travel-place-type').on('click',' ul li',function(){
            console.log("click");
            $(this).addClass('active').siblings().removeClass('active');
            var tag1=$(this).attr('tag1id');
            getTravelP(tag1);
            getTraveList(tag1,1,1);
        });
        //点击二级菜单切换
        $('.travel-place').on('click','ul li',function(){
            console.log("click");
            var sib=$(this).siblings();
            console.log(sib);
            for(var i=0;i<sib.length;i++){
                $(sib[i]).find('a').removeClass('first-important');
            }
            $(this).find('a').addClass('first-important');
            var tag1=$(this).parent().attr('tag1id');
            var tag2=$(this).parent().attr('tag2id');
             getTraveList(tag1,tag2,1);
            
        });
        //列表跳转
        $('.goodslist').on('click',function(){
            var obj={};
            obj.lineid=$(this).attr('lineid');
            PageGoto('goodDetail',obj)
        });

    }
    // 获取轮播图数据
    function getswiperdata(){
        ajaxJson(API.PLATE_SLIDE,{'type':type},function(data){
            if(data.status==1){
                console.log(data);
                $('#area-head-swiper').html(areaSwiperRender(data));
                 var swiper = new Swiper('.swiper-container',
                 {
                        pagination: '.swiper-pagination',
                     loop : true,
                     autoplay : 5000,
                     noSwiping : true,
                     watchSlidesProgress : true,
                        watchSlidesVisibility : true,

                 });
            }
        });
        
    } 
    //获取脚部信息
    function getindexdata(){
        ajaxJson(API.INDEX_INFO,{},function(res){
            if(res.status==1){
                console.log(res);
                $('title').html(res.data.web_title);
                $('.index-header').append(headRender(res.data));
                $('.copyright-info').append(copyrightRender(res.data));
            }
        });
    } 
    // 获取热门模块信息
    function gethotplace(){
        ajaxJson(API.AREA_HOT_PLACE,{'type':type},function(res){
            if(res.status==1){
                console.log('hotplace:/n');
                 console.log(res);
                 $('.hot-place').html(hotplacelistRender(res.data[0]));
                 $('.huadong').html(hotsellRender(res.data[1]));
            }else{
                console.log(res.info);
            }
        })
    }
    //获取路线选择第一级菜单
    function getTravelTP(){
        ajaxJson(API.AREA_LINESELECT1,{'type':type},function(res){
            if(res.status==1){
                $('.travel-place-type').html(travelPTRender(res.data));
            }else{
                tipsLayer(data.info);
            }
        });
    }

    //获取路线选择第二级菜单
    function getTravelP(tag1){
        ajaxJson(API.AREA_LINESELECT2,{'type':type,'tag1':tag1},function(res){
            if(res.status==1){
                  console.log(travelPRender(res.data));
                $('.travel-place').html(travelPRender(res.data));
            }else{
                tipsLayer(data.info);
            }
        });
    }

     //获取路线选择路线列表
    function getTraveList(tag1,tag2,page){
        ajaxJson(API.AREA_LINESELECT3,{'type':type,'tag1':tag1,'tag2':tag2,'page':page},function(res){
            if(res.status==1){

                $('.goodslist').html(travelListRender(res.data));
            }else{
                tipsLayer(data.info);
            }
        });
    }
		
	</script>
</html>