<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="./js/head.meta.js"></script>
	<title>找回密码</title>
	<link rel="stylesheet" href="//at.alicdn.com/t/font_ycnmy3wzvp5pnwmi.css">
	<script src="./js/head.css.js"></script>
	<script src="./js/head.js.js"></script>
	<link rel="stylesheet" href="./css/find-psw.css">
</head>
<body>
	<header class="header-title">
		<i class="iconfont icon icon-xiangzuo"></i>
		<div class="title"><i class="iconfont icon icon-logo"></i><span>找回密码</span>
		</div>
	</header>
	<section class="message-sec">
		<div class="userid">
			<svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-shoujihaoma"></use>
                </svg>
			<div><input type="text" placeholder="请输入手机号"></div>
		</div>
		<div class="img-code">
			<svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-yanzhengma"></use>
                </svg>
			<div class="code-input"><input type="text" placeholder="验证码"></div>
			<div class="rig"> <img class="code-image j_refresh" src="" alt="验证码"> </div>			
		</div>
		<div class="message-code">
			<svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-iconfontcolor11"></use>
                </svg>
			<div class="code-input"><input type="text" placeholder="动态密码"></div>
			<div class="msg-code">获取验证码</div>			
		</div>
		<div class="password">
				<svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-mima"></use>
                </svg>
				<div><input type="password" placeholder="请输入6-16位密码"></div>
			</div>
		<div class="do-login">重置并找回密码</div>
	</section>
</body>
<script type="text/javascript" src="//at.alicdn.com/t/font_9m5y5nghp7tu766r.js"></script>
<script>
	function appStart(){
		$('.code-image').attr('src',config.SERVER_URL+'/validate.php');
		Endload();
		$('.msg-code').on('click',function(){
			var obj={};
			obj.phone=$('.message-sec .userid input').val();
			obj.valid=$('.code-input input').val();
			var checkresult=checkInput(1,obj);
			if(checkresult==true){
				ajaxJson(API.LOGIN_PHONEVAL,obj,function(data){
					if(data.status==1){
						tipsLayer(data.info);
						$(this).html('已发送');
					}else{
						tipsLayer(data.info);
					}
					
				});
			}else{
				tipsLayer(checkresult);
			};			
		});
		$('.do-login').on('click',function(){
			var obj={};
			obj.phone=$('.userid input').val();
			obj.passwd=$('.password input').val();
			obj.valid=$('.img-code input').val();
			obj.verify=$('.message-code input').val();
			var checkresult=checkInput(0,obj);
			if(checkresult==true){
				ajaxJson(API.LOGIN_FINDPSW,obj,function(){
					if(data.status==1){
						console.log(data.info);
						PageGoto('index');
					}else{
						console.log(data.info);
					}
				});
			}else{
				tipsLayer(checkresult);
			};
		});
	}
	function checkInput(type,params){
	    if(typeof params != "object") return;
	    var result=true;
	    var phoneFilter=/^1\d{10}/;    
	    if(!phoneFilter.test(params.phone)) return "请输入正确格式的手机号"; 
	    if(type==0){//密码注册
	    	if(params.passwd!=undefined && (params.passwd.length<4 || params.passwd.length>16)) return "密码位数不合适,请重新输入";
	    	if(params.valid==undefined || params.valid=="") return "请输入验证码！";
        	if(params.verify==undefined || params.verify=="") return "请输入手机验证码！";
	    }else if(type==1){//获取手机验证码
	    	if(params.valid==undefined || params.valid=="") return "请输入验证码！";
	    	if(params.valid==undefined || params.valid=="") return "请输入验证码！";
	    }
	    return true; 
	   // return true;
	}
</script>
</html>