<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="./js/head.meta.js"></script>
	<title>搜索</title>
	<link rel="stylesheet" href="./css/search.css">
	<script src="./js/head.css.js"></script>
	<script src="./js/head.js.js"></script>
</head>
<body>
	<header class="header">
		<div class="back"><svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-fanhui"></use>
                </svg></div>
                <div class="search-input">
                	<svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-search"></use>
                    
                </svg>
                <input type="text" placeholder="目的地/关键字">
                </div>	
		<div class="do-search">搜索</div>
	</header>
	<section class="hot-search">
		<header class="hot-search-title">热门搜索</header>
		<div class="hot-search-list">
			
		</div>
	</section>
	<section class="search-history">
		<header>历史搜索</header>
		<div class="history-list">
		</div>
	</section>
	<section>
		<div class="clear-history">清除历史</div>
	</section>
</body>
<script type="text/template" id="hot-place-tmp">
	<ul>
	{{~it:item:index}}
		<li>{{=item}}</li>
	{{~}}
	</ul>
</script>
<script type="text/template" id="search-his-tmp">
	<ul>
	{{?it.length>0}}
		{{~it:item:index}}
			<li>{{=item}}</li>
		{{~}}
	{{?}}
	</ul>
</script>
<script src="//at.alicdn.com/t/font_weh4je3l15eqxgvi.js"></script>
<script>
	var hotPlaceRender=getDotRender('hot-place-tmp');
	var hisRender=getDotRender('search-his-tmp');
	function appStart(){
		getHotPlace();
		if(localStore('searchHistory')!='' && localStore('searchHistory')!=null){
			var historys=localStore('searchHistory').split(',');
			$('.history-list').html(hisRender(historys));
		}	
		Endload();
		//搜索处理
		$('.do-search').on('click',function(){
			var searchword=$(this).siblings().find('input').val();
			if(searchword==''){tipsLayer("搜索关键字不能为空");return false;}
			if(localStore('searchHistory') == undefined ||localStore('searchHistory') == '' ||localStore('searchHistory')==null){
				localStore('searchHistory',searchword);
			}else{
				var value=localStore('searchHistory')+','+searchword;
				localStore('searchHistory',value);
			}
			var param=new Object();
			param.searchword=searchword;
			PageGoto('searchresult',param);		
		});
		//返回
		$('.back').on('click',function(){
			PageGoto('index',{});	
		});
		//热门
		$('.hot-search-list').on('click','ul li',function(){
			var param=new Object();
			param.searchword=$(this).text();
			PageGoto('searchresult',param);	
		});
		//历史
		$('.history-list').on('click','ul li',function(){
			var param=new Object();
			param.searchword=$(this).text();
			PageGoto('searchresult',param);	
		});
		//清除历史
		$('.clear-history').on('click',function(){
			localStorage.removeItem("searchHistory");
			$('.history-list').html('');
		});
	}

	function getHotPlace(){
		ajaxJson(API.SEARCH_HOT_PLACE,{},function(data){
			if(data.status==1){
				$('.hot-search-list').html(hotPlaceRender(data.data));

			}else{
				tipsLayer(data.info);
			}
		});
	}
	function localStore(_name,_value){
		if(_value==undefined){
			return localStorage.getItem(_name);
		}else{
			localStorage.setItem(_name,_value);
			return;
		}
		
	}

</script>
</html>