<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="./js/head.meta.js"></script>
	<title>国内游</title>
	<link rel="stylesheet" href="./css/aliicon.css">
	<link rel="stylesheet" href="./css/swiper-3.4.1.min.css">
    <link rel="stylesheet" href="./css/areatravel.css">
	<script src="./js/head.css.js"></script>
	<script src="./js/head.js.js"></script>
	
	
</head>
<body>
	<div class="index-header">
		<div class="choose-city">
			<span class="com-logo">logo</span>
		</div>
		<div class="search">
			<svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-search"></use>
                </svg>
			<p>目的地/景点/酒店/游轮</p>
		</div>
		<div class="my-center">
			<a href="#"></a>
			<svg class="icon" aria-hidden="true">
			    <use xlink:href="#icon-my"></use>
			</svg>
		</div>
	</div>
	<div class="swiper-container swiper-container-horizontal">
        <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-2000px, 0px, 0px);">
            <div class="swiper-slide swiper-no-swiping swiper-slide-visible" style="width: 100%;"><div><a href="http:www.baidu.com"></a><div class="swiper-img"><img src="./img/goodslist.jpg" alt=""></div></div></div>
            <div class="swiper-slide swiper-no-swiping swiper-slide-visible" style="width: 100%;"><div><a href="http:www.baidu.com"></a><div class="swiper-img"><img src="./img/goodslist.jpg" alt=""></div></div></div>
            <div class="swiper-slide swiper-no-swiping swiper-slide-visible" style="width: 100%;"><div><a href="http:www.baidu.com"></a><div class="swiper-img"><img src="./img/goodslist.jpg" alt=""></div></div></div>
            <div class="swiper-slide swiper-no-swiping swiper-slide-visible swiper-slide-prev" style="width: 100%;"><div><a href="http:www.baidu.com"></a><div class="swiper-img"><img src="./img/goodslist.jpg" alt=""></div></div></div>
            <div class="swiper-slide swiper-no-swiping swiper-slide-visible swiper-slide-active" style="width: 100%;"><div><a href="http:www.baidu.com"></a><div class="swiper-img"><img src="./img/goodslist.jpg" alt=""></div></div></div>
            <div class="swiper-slide swiper-no-swiping swiper-slide-visible swiper-slide-next" style="width: 100%;"><div><a href="http:www.baidu.com"></a><div class="swiper-img"><img src="./img/goodslist.jpg" alt=""></div></div></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
        <section class="hot-place">
        <div class="hot-title"><p>热门目的地</p></div>
        <div class="hot-place-list">
            <ul>
                <li class="bordertop">三亚</li>
                <li class="bordertop">云南</li>
                <li class="bordertop">东北</li>
                <li class="fixed-border bordertop">厦门</li>
                <li>桂林</li>
                <li>北京</li>
                <li>华东</li>
                <li class="fixed-border">四川</li>
                <li>湖南</li>
                <li>西北</li>
                <li>新疆</li>
                <li class="fixed-border">更多</li>
                <div class="clear"></div>
            </ul>

        </div>
    </section>
    <section class="hot-selled">
    <div class="qianggou bd">
        <p>人气热销</p>
       <div class="custom">
            <div class="prd-list">
                <div class="huadong" id=""><a class="cmAddClick" data-cm="H-1" href="/tuan/seckill/product-557860"><div class="img-wrap"><div class="prd-pic" style="background-image: url(http://pic.lvmama.com/uploads/pc/place2/2015-11-26/524b520f-1add-436e-a4d7-b13e49b01a2d_180_120.jpg)"></div><div class="name">仅剩17份</div></div><div class="prd-info"><p>【珠海长隆2人双园 2天1晚自由行特卖】住1晚企鹅酒店＋海洋王国＋横琴岛剧院马戏表演</p><div class="prd-pri"><span>¥2687</span><span><i>¥</i>1868<i>起</i></span></div></div></a><a class="cmAddClick" data-cm="H-2" href="/tuan/seckill/product-615687"><div class="img-wrap"><div class="prd-pic" style="background-image: url(http://pic.lvmama.com/uploads/pc/place2/2016-10-15/d0044471-a2e9-408e-8cde-9e44808d325c_180_120.jpg)"></div><div class="name">仅剩16份</div></div><div class="prd-info"><p>印尼巴厘岛4晚6日游(亲水巴厘，蓝梦岛浮潜，享SPA品海景下午茶，游6大经典景点，广州直飞，已含导游小费300元【出境特卖】★★★★)</p><div class="prd-pri"><span>¥7999</span><span><i>¥</i>2999<i>起</i></span></div></div></a><a class="cmAddClick" data-cm="H-3" href="/tuan/seckill/product-638503"><div class="img-wrap"><div class="prd-pic" style="background-image: url(http://pic.lvmama.com/uploads/pc/place2/2016-05-04/1bbfb014-0fac-4db5-a566-593eec059532_180_120.jpg)"></div><div class="name">仅剩16份</div></div><div class="prd-info"><p>【珠海长隆3天3人精彩自由行特卖】住2晚横琴湾酒店＋海洋王国＋横琴岛剧院＋水世界</p><div class="prd-pri"><span>¥4599</span><span><i>¥</i>3398<i>起</i></span></div></div></a><a class="cmAddClick" data-cm="H-4" href="/tuan/seckill/product-1040444"><div class="img-wrap"><div class="prd-pic" style="background-image: url(http://pic.lvmama.com/uploads/pc/place2/2016-01-07/e3e11aad-47b0-4418-b77d-68be72b4624e_180_120.jpg)"></div><div class="name">仅剩7份</div></div><div class="prd-info"><p>泰国曼谷、芭提雅5晚6日深度游([驴妈妈自组团]珊瑚岛金沙岛两岛联游，两大自助餐，无自费压力，两晚芭提雅海边酒店，广州往返，含领队小费【出境特卖】★★★★★)</p><div class="prd-pri"><span>¥5988</span><span><i>¥</i>2799<i>起</i></span></div></div></a><a class="cmAddClick" data-cm="H-5" href="/tuan/seckill/product-419691"><div class="img-wrap"><div class="prd-pic" style="background-image: url(http://pic.lvmama.com/uploads/pc/place2/2016-03-28/e8ac7109-816a-451f-95a6-c54a89e9962d_180_120.jpg)"></div><div class="name">仅剩36份</div></div><div class="prd-info"><p>香港迪士尼乐园1晚2日自由行(“驴悦亲子游”，【迪士尼好莱坞酒店】，下单自选套餐类型：双人套餐、2大1小套餐、2大2小套餐【出境特卖】★★★★)</p><div class="prd-pri"><span>¥4988</span><span><i>¥</i>2248<i>起</i></span></div></div></a><a class="cmAddClick" data-cm="H-6" href="/tuan/seckill/product-1011184"><div class="img-wrap"><div class="prd-pic" style="background-image: url(http://pic.lvmama.com/uploads/pc/place2/2016-12-16/26859949-3fe7-46b8-92f9-f2922295a447_180_120.jpg)"></div><div class="name">仅剩22份</div></div><div class="prd-info"><p>【开心驴行】纯玩桂林、阳朔、漓江、訾州象鼻山、银子岩巴士5日当地游([火爆发团]全程0自费0购物， 亲临央视春晚分会场 遇龙河生态区赏油菜花田、住高端酒店、赠198元《山水间》梦幻表演【特卖】)</p><div class="prd-pri"><span>¥1688</span><span><i>¥</i>768<i>起</i></span></div></div></a><a class="cmAddClick" data-cm="H-7" href="/tuan/seckill/product-1046300"><div class="img-wrap"><div class="prd-pic" style="background-image: url(http://pic.lvmama.com/uploads/pc/place2/2017-01-17/55270c1c-55fb-4eb5-a9ed-84906bc2c344_180_120.jpg)"></div><div class="name">仅剩27份</div></div><div class="prd-info"><p>【珠海长隆2人双园 2天1晚美食自由行特卖】住1晚马戏酒店＋海洋王国＋横琴岛剧院马戏表演＋自助晚餐</p><div class="prd-pri"><span>¥2897</span><span><i>¥</i>1768<i>起</i></span></div></div></a><a class="cmAddClick" data-cm="H-8" href="/tuan/seckill/product-658780"><div class="img-wrap"><div class="prd-pic" style="background-image: url(http://pic.lvmama.com/uploads/pc/place2/2016-03-01/705efe8b-0cb0-497e-8ff6-f867788a0632_180_120.jpg)"></div><div class="name">仅剩17份</div></div><div class="prd-info"><p>印度尼西亚巴厘岛4晚5日深度游(食尚蓝梦，蓝梦岛一日游，奢享三大特色餐，钻石级酒店海景下午茶，已含导服300元，出境特卖★★★★)</p><div class="prd-pri"><span>¥0</span><span><i>¥</i>3130<i>起</i></span></div></div></a><a class="cmAddClick" data-cm="H-9" href="/tuan/seckill/product-1005529"><div class="img-wrap"><div class="prd-pic" style="background-image: url(http://pic.lvmama.com/uploads/pc/place2/2017-02-10/429ecc57-72dc-4f63-b2f6-cdb9c33cedcc_180_120.jpg)"></div><div class="name">仅剩16份</div></div><div class="prd-info"><p>【开心驴行】厦门休闲经典巴士4日当地游([火爆发团]含品质住宿、厦门鼓浪屿一日游【特卖】)</p><div class="prd-pri"><span>¥1290</span><span><i>¥</i>418<i>起</i></span></div></div></a><a class="cmAddClick" data-cm="H-10" href="/tuan/seckill/product-774399"><div class="img-wrap"><div class="prd-pic" style="background-image: url(http://pic.lvmama.com/uploads/pc/place2/2017-01-18/f4b39d07-a51b-4cbe-92d3-db9baa1ea972_180_120.jpg)"></div><div class="name">仅剩18份</div></div><div class="prd-info"><p>【广州长隆3天2人多彩自由行特卖】住2晚长隆酒店＋长隆主题乐园门票4张＋自助早餐＋送欢迎水果、饮品</p><div class="prd-pri"><span>¥5880</span><span><i>¥</i>3398<i>起</i></span></div></div></a><div class="limitGetMore">查看更多</div></div>
            </div>
        </div>
    </section>
   
    <div class="travel-place-type sticky">
    	<ul class="tabs">
    		<li class="travel-place-type-active" index=1>
    		<a href="#"><span  class="travel-place-type-activefont">牛人专线</span></a>
    		</li>
    		<li index=2>
    	<a href="#">	<span>活力海滨</span></a>
    		</li>
    		<li index=3>
    	<a href="#">	<span>民俗风情</span></a>
    		</li>
    		<li index=4>
    	<a href="#">	<span>江南水乡</span></a>
    		</li>
                <li index=5>
        <a href="#">    <span>古都风韵</span></a>
            </li>
                <li index=6>
        <a href="#">    <span>西部风情</span></a>
            </li>
    	</ul>
    </div>
     <div class="travel-place index1">
    	<ul>
    		<li>
    			<div>

    			<a href=""  class="first-important">
					<i>全部1</i>
				</a></div>
    		</li>
    		<li>
    			<div>
    			<a href="#">
					<i>自驾游</i>
				</a></div>
			
    		</li>
    		<li>
    			<div>
    			<a href="#">
					<i>主题游</i>
				</a></div>
			
    		</li>
    		<li  class="border-none">
    		<div>
    			<a href="#">
					<i>攻略</i>
				</a>
			</div>
    		</li>
    		<li>
    			<div>
    			<a href="">
					<i>全部</i>
				</a></div>
    		</li>
    		<li>
    			<div>
    			<a href="#">
					<i>自驾游</i>
				</a></div>
			
    		</li>
    		<li>
    			<div>
    			<a href="#">
					<i>主题游</i>
				</a></div>
			
    		</li>
    		<li  class="border-none">
    		<div>
    			<a href="#">
					<i>攻略</i>
				</a>
				</div>
    		</li>
    	</ul>
    	<div class="clear"></div>
    </div>
    <div class="travel-place index2">
        <ul>
            <li>
                <div>

                <a href=""  class="first-important">
                    <i>全部2</i>
                </a></div>
            </li>
            <li>
                <div>
                <a href="#">
                    <i>自驾游</i>
                </a></div>
            
            </li>
            <li>
                <div>
                <a href="#">
                    <i>主题游</i>
                </a></div>
            
            </li>
            <li  class="border-none">
            <div>
                <a href="#">
                    <i>攻略</i>
                </a>
            </div>
            </li>
            <li>
                <div>
                <a href="">
                    <i>全部</i>
                </a></div>
            </li>
            <li>
                <div>
                <a href="#">
                    <i>自驾游</i>
                </a></div>
            
            </li>
            <li>
                <div>
                <a href="#">
                    <i>主题游</i>
                </a></div>
            
            </li>
            <li  class="border-none">
            <div>
                <a href="#">
                    <i>攻略</i>
                </a>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="travel-place index3">
        <ul>
            <li>
                <div>

                <a href=""  class="first-important">
                    <i>全部3</i>
                </a></div>
            </li>
            <li>
                <div>
                <a href="#">
                    <i>自驾游</i>
                </a></div>
            
            </li>
            <li>
                <div>
                <a href="#">
                    <i>主题游</i>
                </a></div>
            
            </li>
            <li  class="border-none">
            <div>
                <a href="#">
                    <i>攻略</i>
                </a>
            </div>
            </li>
            <li>
                <div>
                <a href="">
                    <i>全部</i>
                </a></div>
            </li>
            <li>
                <div>
                <a href="#">
                    <i>自驾游</i>
                </a></div>
            
            </li>
            <li>
                <div>
                <a href="#">
                    <i>主题游</i>
                </a></div>
            
            </li>
            <li  class="border-none">
            <div>
                <a href="#">
                    <i>攻略</i>
                </a>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="travel-place index4">
        <ul>
            <li>
                <div>

                <a href=""  class="first-important">
                    <i>全部4</i>
                </a></div>
            </li>
            <li>
                <div>
                <a href="#">
                    <i>自驾游</i>
                </a></div>
            
            </li>
            <li>
                <div>
                <a href="#">
                    <i>主题游</i>
                </a></div>
            
            </li>
            <li  class="border-none">
            <div>
                <a href="#">
                    <i>攻略</i>
                </a>
            </div>
            </li>
            <li>
                <div>
                <a href="">
                    <i>全部</i>
                </a></div>
            </li>
            <li>
                <div>
                <a href="#">
                    <i>自驾游</i>
                </a></div>
            
            </li>
            <li>
                <div>
                <a href="#">
                    <i>主题游</i>
                </a></div>
            
            </li>
            <li  class="border-none">
            <div>
                <a href="#">
                    <i>攻略</i>
                </a>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>

    <div class="goodslist">
    	<ul>
    		<li>
    			<div>
                    <div>
                        <div class="good-img">
        				    <div class="good-imgjpg"><img src="./img/goodslist.jpg" alt=""></div>
                            <div class="good-type"><span>跟团游 | 上海出发</span></div>
                            <div class="good-price"><small>￥</small><span>2780</span>起</div>
                        </div>
        				
                    </div>
    				<div class="good-desc">
                        <div>
    					   <p class="good-title">[春节]大阪-京都-伊势-东京6日游</p>
                        </div>
                        <div class="good-labels">
        					<p class="sell-charge">立减</p>
        					<ul class="good-label">
        						<li>无自费</li>
        						<li>味蕾品日本</li>
        						<li>三大美食</li>
        						<li>感受时尚之都</li>
        						<li>品质住宿</li>
        					</ul>
                        </div>
    				</div>
    			</div>
    		</li>
    		<li>
    			<div>
                    <div>
                        <div class="good-img">
                            <div class="good-imgjpg"><img src="./img/goodslist.jpg" alt=""></div>
                            <div class="good-type"><span>跟团游 | 上海出发</span></div>
                            <div class="good-price"><small>￥</small><span>2780</span>起</div>
                        </div>
                        
                    </div>
                    <div class="good-desc">
                        <div>
                           <p class="good-title">[春节]大阪-京都-伊势-东京6日游</p>
                        </div>
                        <div class="good-labels">
                            <p class="sell-charge">立减</p>
                            <ul class="good-label">
                                <li>无自费</li>
                                <li>味蕾品日本</li>
                                <li>三大美食</li>
                                <li>感受时尚之都</li>
                                <li>品质住宿</li>
                            </ul>
                        </div>
                    </div>
                </div>
    		</li>
    		<li>
    			<div>
                    <div>
                        <div class="good-img">
                            <div class="good-imgjpg"><img src="./img/goodslist.jpg" alt=""></div>
                            <div class="good-type"><span>跟团游 | 上海出发</span></div>
                            <div class="good-price"><small>￥</small><span>2780</span>起</div>
                        </div>
                        
                    </div>
                    <div class="good-desc">
                        <div>
                           <p class="good-title">[春节]大阪-京都-伊势-东京6日游</p>
                        </div>
                        <div class="good-labels">
                            <p class="sell-charge">立减</p>
                            <ul class="good-label">
                                <li>无自费</li>
                                <li>味蕾品日本</li>
                                <li>三大美食</li>
                                <li>感受时尚之都</li>
                                <li>品质住宿</li>
                            </ul>
                        </div>
                    </div>
                </div>
    		</li>
    	</ul>
    </div>
    <div class="footer">
    	<div class="travel-nav">
    		<ul>
    			<li>客服</li>
    			<li>登录</li>
    			<li>注册</li>
    			<li>电脑版</li>
    			<li>回到首页</li>
    		</ul>
    	</div>
    	<div class="copyright-info">
    		<p>深圳市前海摩天天下电子商务有限公司</p>
    		<p>深圳市含香伙计旅行有限公司</p>
    		<p>Copyright  @2015 恒博旅行网</p>
    		<p>经营许可编号：粤ICP备 13456765</p>
    	</div>
    </div>
</body>
<script src="//at.alicdn.com/t/font_8s76tclc1uoko6r.js"></script>
	<script src="./js/swiper-3.4.1.jquery.min.js"></script>
	<script>
		
    var swiper = new Swiper('.swiper-container',
    	{
            pagination: '.swiper-pagination',
    		loop : true,
    		autoplay : 5000,
    		noSwiping : true,
    		watchSlidesProgress : true,
			watchSlidesVisibility : true,

    	});
    window.onload=function(){
        var fixed=0;
        $('.travel-place-type ul li').on('click',function(){
            console.log("click");
            $(this).addClass('travel-place-type-active').siblings().removeClass('travel-place-type-active');
            var index=$(this).attr('index');
            $(".travel-place").css('display','none');
            $(".index"+index).css('display','block');
        });
        // $(window).scroll(function(){
        //     console.log($('.travel-place-type').offset().top);
        //     console.log($(window).scrollTop());
        //     if((($('.travel-place-type').offset().top-$('.travel-place-type').scrollTop())<=0) && fixed==0){
        //         $('.travel-place-type').addClass('scrollFixedTop');
        //         $('.travel-place').addClass('scrollFixedTop');
        //         fixed=1;
        //     }else{
        //          $('.travel-place-type').removeClass('scrollFixedTop');
        //         $('.travel-place').removeClass('scrollFixedTop');
        //         fixed=0;
        //     }
        // });
    }
	</script>
</html>