<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="./js/head.meta.js"></script>
	<title>个人中心</title>
	<link rel="stylesheet" href="./css/mycenter.css">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_hb3t4ze1x4bfn7b9.css">
	<script src="./js/head.css.js"></script>
	<script src="./js/head.js.js"></script>
	<style>	
		.user-order li{position:relative;}
		.order-num{line-height:1.5rem;position: absolute;right:2rem;top:0;border-radius: 50%;display: block;width:1.5rem;height:1.5rem;background-color: var(--topic-color);color:#fff;}
	}
	</style>
</head>
<body>
	<div id="content">	</div>
	<script type="text/template" id="main-info">	
		<header class="header-title">
			<i class="iconfont icon icon-home"></i>
			<div class="title">我的个人中心</div>
		</header>
		<section class="user-info"> 
			<i class="user-icon iconfont icon icon-"></i>
			<p class="phone">{{=it.data.mobile}}</p>
		</section>
		<section class="user-order">
			<ul>
				<li>
					<i class="iconfont icon icon-quanbudingdan"></i>
					<p>全部订单</p>
					<i class="order-num">{{=it.data.total}}</i>
				</li>
				<li>
					<i class="iconfont icon icon-daishenhe"></i>
					<p>待审核</p>
					<i class="order-num">{{=it.data.not_confirm}}</i>
				</li>
				<li>
					<i class="iconfont icon icon-daizhifu"></i>
					<p>待支付</p>
					<i class="order-num">{{=it.data.not_pay}}</i>
				</li>
				<li>
					<i class="iconfont icon icon-weichuxing"></i>
					<p>待出行</p>
					<i class="order-num">{{=it.data.not_travel}}</i>
				</li>
			</ul>
		</section>
		<section class="user-wallet">
			<i class="iconfont icon icon-shangchengxitongtubiaozitihuayuanwenjian60"></i>
			<div class="mycharge">
			<div class="charge-left">
				<p>我的零钱</p>
				<p><span>现金</span><span>￥</span><span>{{=it.data.cash}}</span></p>
			</div>
			<p><span>返现</span><span>￥</span><span>{{=it.data.back_cash}}</span></p>
			</div>
		</section>
	</script>
	
	<section class="user-config">
	<div class="gerenziliao">
		<i class="iconfont icon icon-gerenziliao"></i>
		<p>个人资料</p>
		<i class="iconfont icon icon-xiangyou"></i>
	</div>
	<div class="xiugaimima">
		<i class="iconfont icon icon-xiugaimima"></i>
		<p>密码设置</p>
		<i class="iconfont icon icon-xiangyou"></i>
	</div>
		
	</section>
	 <div class="footer">
    	<div class="travel-nav">
    		<ul>
    			<li>客服</li>
    			<li>登录</li>
    			<li>注册</li>
    			<li>电脑版</li>
    			<li>回到首页</li>
    		</ul>
    	</div>
    	<div class="copyright-info">
    		
    	</div>
    </div>  
</body>
<script type="text/template" id="index-copyright">
    <p>{{=it.company_name}}</p>
    <p>{{=it.company_addr}}</p>
    <p>Copyright  @2015 恒博旅行网</p>
    <p>经营许可编号：粤ICP备 {{=it.web_id}}</p>
    <p>{{=it.web_tel}}</p>
</script>
<script>
	var copyrightRender=getDotRender('index-copyright');
	var userinfoRender=getDotRender('main-info');
	var goparam={};
	goparam.frompage='mycenter';
	function appStart(){
		if(isLogin(goparam)){
			getData();
			getindexdata();
		}
		Endload();
		$('.gerenziliao').on('click',function(){
			PageGoto('myinfo');
		});
		$('.xiugaimima').on('click',function(){
			PageGoto('changepsw');
		});
		$('#content').on('click','.icon-home',function(){
			PageGoto('index');
		})
	}
	function getData(){
		ajaxJson(API.MY_CENTER,{'id':getUserid()},function(data){
			if(data.status==1){
				$('#content').html(userinfoRender(data));
			}
		});
	}
	//获取脚部信息
    function getindexdata(){
	    ajaxJson(API.INDEX_INFO,{},function(res){
	        if(res.status==1){
	            console.log(res);
	            $('.copyright-info').append(copyrightRender(res.data));
	        }
	    });
    } 
</script>
</html>