<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="./js/head.meta.js"></script>
	<title>我的个人信息</title>
	<link rel="stylesheet" href="//at.alicdn.com/t/font_ycnmy3wzvp5pnwmi.css">
	<script src="./js/head.css.js"></script>
	<script src="./js/head.js.js"></script>
	<link rel="stylesheet" href="./css/myinfo.css">
</head>

<body>
	<header class="header-title">
		<i class="iconfont icon icon-xiangzuo"></i>
		<div class="title"><i class="iconfont icon icon-logo"></i><span>我的个人信息</span>
		</div>
	</header>
	<div class="user-info-form">
		<div class="phone-ipt"><label for="">手机号：</label><input placeholder="请输入手机号码" type="phone"></div>
		<div class="nick-name"><label for="">昵称：</label><input placeholder="请输入昵称" type="text"></div>	
		<div class="user-name"><label for="">姓名：</label><input placeholder="请输入姓名" type="text"> </div>
		<div class="sex-type" sex=0><label for="">性别：</label><span></span><i class="iconfont icon icon-xiangyou"></i></div>	
		<div class="zhengjian"><label for="">证件类型：</label><span></span><i class="iconfont icon icon-xiangyou"></i></div>
		<div class="id_num"><label for="">证件号：</label><input placeholder="请输入证件号" type="text"> </div>
		<div class="user-email"><label for="">邮箱：</label><input placeholder="请输入邮箱" type="mail"> </div>
		<div class="user-addr"><label for="">收货地址：</label><input placeholder="请输入收货地址" type="text"></div>		
	</div>
	<div class="do-save">保存修改</div>
	<div class="shenfenzheng">
		<ul>
			<li class="active" id_type="1">身份证</li>			
			<li id_type="2">港澳通行证</li>			
			<li id_type="3">台胞证</li>
			<li id_type="4">护照</li>
		</ul>
	</div>
	<div class="sex">
		<ul>
			<li class="active" sex="1">男</li>
			<li sex="2">女</li>
			<li sex="0">保密</li>
		</ul>
	</div>
	 <div class="footer">
    	<div class="travel-nav">
    		<ul>
    			<li>客服</li>
    			<li>登录</li>
    			<li>注册</li>
    			<li>电脑版</li>
    			<li>回到首页</li>
    		</ul>
    	</div>
    	<div class="copyright-info">
    		
    	</div>
    </div>  
	<div class="search-result-modal"></div>
</body>
	<script type="text/template" id="user-my-info">
		<div class="phone-ipt"  userid="{{=it.data.id}}"><label for="">手机号：</label><input placeholder="请输入手机号码" type="phone" value="{{=it.data.mobile}}"></div>
		<div class="nick-name"><label for="">昵称：</label><input placeholder="请输入昵称" type="text" value="{{=it.data.nickname}}"></div>	
		<div class="user-name"><label for="">姓名：</label><input placeholder="请输入姓名" type="text" value="{{=it.data.username}}"> </div>
		{{?it.data.sex==0}}
		<div class="sex-type" sex={{=it.data.sex}} ><label for="">性别：</label><span>保密</span><i class="iconfont icon icon-xiangyou"></i></div>
		{{??it.data.sex==1}}
		<div class="sex-type" sex={{=it.data.sex}}><label for="">性别：</label><span>男</span><i class="iconfont icon icon-xiangyou"></i></div>
		{{??}}
		<div class="sex-type" sex={{=it.data.sex}}><label for="">性别：</label><span>女</span><i class="iconfont icon icon-xiangyou"></i></div>
		{{?}}
		{{?it.data.id_type==1}}
		<div class="zhengjian" id_type={{=it.data.id_type}}><label for="">证件类型：</label><span>居民身份证</span><i class="iconfont icon icon-xiangyou"></i></div>
		{{??it.data.id_type==2}}
		<div class="zhengjian" id_type={{=it.data.id_type}}><label for="">证件类型：</label><span>港澳通行证</span><i class="iconfont icon icon-xiangyou"></i></div>
		{{??it.data.id_type==3}}
		<div class="zhengjian" id_type={{=it.data.id_type}}><label for="">证件类型：</label><span>台胞证</span><i class="iconfont icon icon-xiangyou"></i></div>
		{{??it.data.id_type==4}}
		<div class="zhengjian" id_type={{=it.data.id_type}}><label for="">证件类型：</label><span>护照</span><i class="iconfont icon icon-xiangyou"></i></div>
		{{??}}
		<div class="zhengjian" id_type={{=it.data.id_type}}><label for="">证件类型：</label><span></span><i class="iconfont icon icon-xiangyou"></i></div>
		{{?}}
		
		<div class="id_num"><label for="">证件号：</label><input placeholder="请输入证件号" type="text" value="{{=it.data.id_num}}"> </div>
		<div class="user-email"><label for="">邮箱：</label><input placeholder="请输入邮箱" type="mail" value="{{=it.data.email}}"> </div>
		<div class="user-addr"><label for="">收货地址：</label><input placeholder="请输入收货地址" type="text" value="{{=it.data.addr}}"> </div>
	</script>

	<script type="text/template" id="index-copyright">
	    <p>{{=it.company_name}}</p>
	    <p>{{=it.company_addr}}</p>
	    <p>Copyright  @2015 恒博旅行网</p>
	    <p>经营许可编号：粤ICP备 {{=it.web_id}}</p>
	    <p>{{=it.web_tel}}</p>
	</script>
<script>
	var myInfoRender=getDotRender('user-my-info');
	var copyrightRender=getDotRender('index-copyright');
	var sex="0";//性别默认保密
	var id_type="1"//默认居民身份证
	function appStart(){
		getData();
		getindexdata();
		Endload();

		$('.user-info-form').on('click','.zhengjian',function(){
			$('.search-result-modal').css('display','block');
			$('.shenfenzheng').css('display','block');
			$('.shenfenzheng').animate({bottom:'0px'});
		});
		$('.search-result-modal').on('click',function(){
			$(this).css('display','none');
			$('.shenfenzheng').css('display','none');
			$('.shenfenzheng').animate({bottom:'-30rem'});
			$('.sex').css('display','none');
			$('.sex').animate({bottom:'-30rem'});
			
		});
		$('.user-info-form').on('click','.sex-type',function(){
			$('.search-result-modal').css('display','block');
			$('.sex').css('display','block');
			$('.sex').animate({bottom:'0px'});
		});
		$('.shenfenzheng li').on('click',function(){
			$(this).addClass('active').siblings().removeClass('active');
			id_type=$(this).attr('id_type');
			$('.zhengjian').find('span').html($(this).text())

		});
		$('.sex li').on('click',function(){
			$(this).addClass('active').siblings().removeClass('active');
			sex=$(this).attr('sex');
			$('.sex-type').find('span').html($(this).text());
		});
		$('.do-save').on('click',function(){
			var obj={};
			obj.userid=getUserid();
			obj.phone=$('.phone-ipt input').val()
			obj.type=1;
			obj.username=$('.user-name input').val();
			obj.sex=sex;
			obj.nickname=$('.nick-name input').val();
			obj.addr=$('.user-addr input').val();
			obj.email=$('.user-email input').val();
			obj.id_type=id_type;
			obj.id_num=$('.id_num input').val();
			var checkrs=checkInput(obj)
			if(checkrs==true){
				ajaxJson(API.MY_INFO,obj,function(data){
					if(data.status==1){
						if(data.data!=undefined || data.data!=null || data.data!=''){
							tipsLayer(data.info);
							setTimeout(getData,1000);
						}
						
					}else{
						tipsLayer(data.info);
					}
				});
			}else{
				tipsLayer(checkrs);
			};		
		});
	}
	function checkInput(obj){
		if(typeof obj != "object") return;
		if( obj.passwd_old =='' ||obj.passwd_new1 =='' || obj.passwd_new2 ==''){
			tipsLayer('请输入全部信息！');
			return false;
		};
		var phoneFilter=/^1\d{10}/;    
	    if(!phoneFilter.test(obj.phone)) return "请输入正确格式的手机号"; 
	    return true;
	}
	function getData(){
		ajaxJson(API.MY_INFO,{'type':0,user_id:getUserid()},function(data){
			if(data.status==1){
				if(data.data!=undefined || data.data!=null || data.data!=''){
					$('.user-info-form').html(myInfoRender(data));
				}
				
			}
		});
	}

	//获取脚部信息
    function getindexdata(){
	    ajaxJson(API.INDEX_INFO,{},function(res){
	        if(res.status==1){
	            console.log(res);
	            $('.copyright-info').append(copyrightRender(res.data));
	        }
	    });
    } 
	
</script>
</html>