<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="./js/head.meta.js"></script>
	<title>搜索结果</title>
	<link rel="stylesheet" href="./css/search-result.css">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_ycnmy3wzvp5pnwmi.css">

	<script src="./js/head.css.js"></script>
	<script src="./js/head.js.js"></script>
	<link href="./css/date.3.0.min.css" rel="stylesheet" type="text/css" />
    <script src="./js/date.3.0.min.js" type="text/javascript"></script>
    <script src="./js/JMDate.js"></script>
</head>
<style>
	
</style>
<body>
	<header class="header">
		<div class="home"><i class="iconfont icon icon-home"></i></div>
        <div class="search-input">
        	<i class="iconfont icon icon-search"></i>
        <input type="text" placeholder="目的地/关键字">
        </div>	
		<div class="do-search">搜索</div>
	</header>

	<section class="search-result">
		<div class="travel-place-type sticky"> 
			<ul>   
				<li class="active" index="1" type=0> <span class="">产品推荐</span> </li>    
				<li index="2" type=1> <span class="">跟团游</span> </li>    
				<li index="3" type=2> <span class="">自由行</span> </li>    
			</ul>
		</div>
		<div class="search-result-body">
			
		</div>
	</section>
	<section class="footer-filter">
		<div class="riqifilterdiv"><i class="iconfont icon icon-riqi"></i><span>日期</span></div>
		<div class="pricefilterdiv"><i class="iconfont icon icon-jiage1"></i><span>价格</span></div>
		<div class="tesefilterdiv"><i class="iconfont icon icon-trippaixu"></i><span>特色筛选</span></div>
		<div class="paixufilterdiv"><i class="iconfont icon icon-star"></i><span>推荐排序</span></div>
	</section>
	<div class="riqifilter">
		<div class="riqifheader">
			<p class="cancel">取消</p>
			<p class="qingkongriqi"><i class="iconfont icon icon-shanchu"></i><span>	清空已选</span></p>
			<p class="doriqifil">确定</p>

		</div>
		<div class="riqifbody">
			<div class="riqifleft">
				<ul>
					<li class="active datenum">游玩天数</li>
					<li class="datett">出发日期</li>
				</ul>
			</div>
			<div class="riqifright riqion">
				<ul class="riqirdatenum">
					<li id="nolimit" class="active"><span>不限</span><i class="iconfont icon icon-gouxuankuang21"></i></li>
					<li><span>1</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>2</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>3</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>4</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>5</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>6</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>7</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>8</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>9</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>10</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>11</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>12</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>13</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>14</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
					<li><span>15</span>天<i class="iconfont icon icon-gouxuankuang3"></i></li>
				</ul>
			</div>
			<div class="riqirdatetime riqioff">
				<div class="zuizao datetimeInvalid-show">
					<!-- <p>最早出发日期</p> -->
					<input id="datetimeInvalid-riqizao" class="datetimeInvalid-zuizao" placeholder="最早出发日期" style="" />
					<i class="youjiantou iconfont icon icon-chacha"></i>
					<i class="youjiantou iconfont icon icon-xiangyou"></i>
				</div>
				<div class="zuiwan datetimeInvalid-show">
					<!-- <p>最晚出发日期</p> -->
					<input id="datetimeInvalid-riqiwan" class="datetimeInvalid-zuiwan" placeholder="最晚出发日期" style="" />
					<i class="youjiantou iconfont icon icon-chacha"></i>
					<i class="youjiantou iconfont icon icon-xiangyou"></i>
				</div>
				<div class="yuefen">
					<p>你也可以直接选月份：</p>
					<ul id="month-select">
						
					</ul>
				</div>	
			</div>
		</div>
	</div>
	<div class="jiagequjian">
		<ul>
			<li id="jiage-nolimit" class="active">不限</li>
			<li>100以下</li>
			<li>101-500</li>
			<li>501-1000</li>
			<li>1001-2000</li>
			<li>2001-4000</li>
			<li>4001-10000</li>
			<li>10001-20000</li>
			<li>20000以上</li>
		</ul>
	</div>
	<div class="biaoqianfilter">
		
	</div>
	<div class="paixufilter">
		<ul>
			<li class="active" type=0>新品推荐</li>
			<li type=1>价格从低到高</li>
			<li type=2>价格从高到低</li>
			<li type=3>好评度从高到低</li>
		</ul>
	</div>
	<div class="search-result-modal"></div>
</body>
<!-- 搜索结果模板 -->
<script type="text/template" id="result-body-tmp">
	<ul>
		{{~it:item:index}}
			<li goodid="{{=item.id}}">
				<div>
					<div class="img"><img src="{{=config.SERVER_URL+item.img}}"><span class="from from-type-1">{{=item.start_palce}}</span><span class="category">{{=item.line_type}}</span>
					</div>
					<div class="right-good-info">
						<p class="title"><{{=item.main_name}} | {{=item.sub_name}} | {{=item.keywords}}</p>
						<div class="good-label">
							<ul>
							{{~item.label:lbitem:lbindex}}
								<li>{{=lbitem}}</li>
							{{~}}
							</ul>
						</div>
						<div class="good-date">
							<i class="iconfont icon icon-riqi" style="font-size:1rem!important;vertical-align: baseline;"></i>
							<span>团期：</span>
							{{~item.date:dateitem:dateindex}}
							{{?dateindex<3}}
							<span dateid={{=dateitem.id}}>{{=dateitem.line_date}}</span>
							{{?}}
							{{~}}
							<span>...</span>
						</div>
						<div class="good-price">
							<p class="left-price">
								<span class="topicColor">￥</span>
								<span class="topicColor numprice">{{=item.price}}</span>
								<small>起</small>
							</p>
							<p>
								<span>{{=item.travel_sum}}</span>
								<span>人出游</span>
								<span>{{=item.hot_level}}<span>%</span></span>
								<span>满意</span>
							</p>
						</div>
					</div>
					<div style="clear:both"></div>
				</div>

			</li>
		{{~}}
	</ul>
</script>
<!-- 月份选择渲染 -->
<script type="text/template" id="date-select-tmp">
	<li  id="yuefen-nolimit"  class="active">不限<br/>月份</li>
	{{~it:item:index}}
	<li>{{=item}}</li>
	{{~}}
</script>
<!-- 特色标签模板 -->
<script type="text/template" id="label-tmp">
	<ul>
	{{~it:item:index}}
		{{?index==0}}
		<li class="active" Lid={{=item.id}}>{{=item.label_name}}</li>
		{{??}}
		<li Lid={{=item.id}}>{{=item.label_name}}</li>
		{{?}}
	{{~}}
	</ul>
</script>
<script>
	var travelDate=new Date();
	var type=0;//默认搜索类型
	var order=0;//默认排序
	var searchword=decodeURIComponent(I('searchword'));
	var sMonth=travelDate.Format('yyyy-MM');//默认出游月份为当月
	var sDate=travelDate.Format('yyyy-MM-dd');//默认最早出游日期为当天
	var eDate=travelDate.DateAdd('d',7).toString();//默认最晚出游日期为当天延后七天
	eDate=eDate.replace(/\//g,'-');
	var label=''//特色标签默认为空
	var price=''//价格区间默认为空
	var day_num=''//出游天数默认不限
	var monthSelected=false;//已经选择了月份

	var resultBodyRen=getDotRender('result-body-tmp');
	var MonRen=getDotRender('date-select-tmp');
	var labelRen=getDotRender('label-tmp');
	function appStart(){
		$('.search-input input').val(searchword);
		datetimeDateInit();
		console.log(sMonth);
		var param=new Object();
		param.keyword=searchword;
		param.type=type;
		param.order=order;
		param.month=sMonth;
		param.sdate=sDate;
		param.edate=eDate;
		getSelectMonth(monthSelected);

		getData(param);
		getLabel();//获取标签
		Endload();
		//搜索处理
		$('.do-search').on('click',function(){
			var searchword=$(this).siblings().find('input').val();
			if(searchword==''){tipsLayer("搜索关键字不能为空");return false;}
			if(localStore('searchHistory') == undefined ||localStore('searchHistory') == '' ||localStore('searchHistory')==null){
				localStore('searchHistory',searchword);
			}else{
				var value=localStore('searchHistory')+','+searchword;
				localStore('searchHistory',value);
			}
			var param=new Object();
			param.keyword=searchword;
			param.type=type;
			param.order=order;
			param.month=sMonth;
			param.sdate=sDate;
			param.edate=eDate;
			param.label=label;
			param.price=price;
			param.day_num=day_num;
			getData(param);
				
		});

		//返回首页
		$('.home').on('click',function(){
			PageGoto('index',{});
		})
		//切换类型
		$('.travel-place-type ul li').on('click',function(){
			$(this).addClass('active').siblings().removeClass('active');
			type=$(this).attr('type');
			var param={};
			param.keyword=searchword;
			param.type=type;
			param.order=order;
			param.month=sMonth;
			param.sdate=sDate;
			param.edate=eDate;
			param.label=label;
			param.price=price;
			param.day_num=day_num;
			getData(param);
		});
		//跳转到路线详情
		$('.search-result-body').on('click','li',function(){
			var obj={};
			obj.lineid=$(this).attr('goodid');
			PageGoto('goodDetail',obj);
		})
		/*****************底板导航效果start*****************/
		$('.riqifilterdiv').on('click',function(){
			$('.search-result-modal').css('display','block');
			$('.riqifilter').css('display','block');
			$('.riqifilter').animate({bottom:'0px'});
		});
		$('.pricefilterdiv').on('click',function(){
			$('.search-result-modal').css('display','block');
			$('.jiagequjian').css('display','block');
			$('.jiagequjian').animate({bottom:'0px'});
		});
		$('.tesefilterdiv').on('click',function(){
			$('.search-result-modal').css('display','block');
			$('.biaoqianfilter').css('display','block');
			$('.biaoqianfilter').animate({bottom:'0px'});
		});
		$('.paixufilterdiv').on('click',function(){
			$('.search-result-modal').css('display','block');
			$('.paixufilter').css('display','block');
			$('.paixufilter').animate({bottom:'0px'});
		});
		$('.search-result-modal').on('click',function(){
			$(this).css('display','none');
			$('.riqifilter').css('display','none');
			$('.riqifilter').animate({bottom:'-50rem'});
			$('.jiagequjian').css('display','none');
			$('.jiagequjian').animate({bottom:'-30rem'});
			$('.biaoqianfilter').css('display','none');
			$('.biaoqianfilter').animate({bottom:'-30rem'});
			$('.paixufilter').css('display','none');
			$('.paixufilter').animate({bottom:'-30rem'});
		});
		/*****************底板导航效果end****************/
		/****************************日期筛选弹窗start***************************************/
		//日期筛选左框
		$('.riqifleft li').on('click',function(){
			$(this).addClass('active').siblings().removeClass('active');
			if($(this).hasClass('datenum')){
				$('.riqifright').css('display','block');
				$('.riqirdatetime').css('display','none');
			}else{
				$('.riqifright').css('display','none');
				$('.riqirdatetime').css('display','block');
			}

		});
		//日期筛选右框效果
		$('.riqifright li').on('click',function(){
			if($(this).attr('id')=='nolimit'){//点击的是不限的按钮
				if($(this).hasClass('active')){//已经选中
					$(this).removeClass('active');
					$(this).find('.iconfont').removeClass('icon-gouxuankuang21').addClass('icon-gouxuankuang3');//换未选中图标
				}else{
					$(this).addClass('active');
					$(this).find('.iconfont').removeClass('icon-gouxuankuang3').addClass('icon-gouxuankuang21');//换选中图标
					$(this).siblings().each(function(index,val){//清空限制
						$(val).removeClass('active');
						$(val).find('.iconfont').removeClass('icon-gouxuankuang21').addClass('icon-gouxuankuang3');//换未选中图标
					})
				}
			}else{
				if($(this).hasClass('active')){//已经选中
					$(this).removeClass('active');
					$(this).find('.iconfont').removeClass('icon-gouxuankuang21').addClass('icon-gouxuankuang3');//换未选中图标
				}else{
					$(this).addClass('active');
					$(this).find('.iconfont').removeClass('icon-gouxuankuang3').addClass('icon-gouxuankuang21');//换选中图标
					//清空限制
					$('#nolimit').removeClass('active');
					$('#nolimit').find('.iconfont').removeClass('icon-gouxuankuang21').addClass('icon-gouxuankuang3');//换未选中图标
				}
			}
			
			// if($(this).find('.iconfont').hasClass('icon-gouxuankuang3')){
			// 	$(this).find('.iconfont').removeClass('icon-gouxuankuang3').addClass('icon-gouxuankuang21');
			// 	$(this).addClass('active');
			// }else{
			// 	$(this).find('.iconfont').removeClass('icon-gouxuankuang21').addClass('icon-gouxuankuang3');
			// 	$(this).removeClass('active');
			// }
			
		});
		// 清空
		$('.qingkongriqi').on('click',function(){
			$('.riqifright li').each(function(){
				if($(this).attr('id')!='nolimit'){
					$(this).find('.iconfont').removeClass('icon-gouxuankuang21').addClass('icon-gouxuankuang3');
					$(this).removeClass('active');
				}
					
			});
			$('#month-select li').each(function(){
				if($(this).attr('id')!='yuefen-nolimit'){
					$(this).removeClass('active');
				}
					
			});
			$('#nolimit').addClass('active');
			$('#nolimit').find('.iconfont').removeClass('icon-gouxuankuang3').addClass('icon-gouxuankuang21');
			$('#yuefen-nolimit').addClass('active');
			$('.icon-chacha').click();
		});
		// 取消
		$('.riqifheader .cancel').on('click',function(){
			$('.riqifilter').css('display','none');
			$('.riqifilter').animate({bottom:'-50rem'});
		});
		//确定
		$('.riqifheader .doriqifil').on('click',function(){
			$('.riqifilter').css('display','none');
			$('.riqifilter').animate({bottom:'-50rem'});
			//天数
			if($('#nolimit').hasClass('active')){
				day_num='';
			}else{
				$('.riqirdatenum li').each(function(index,val){
					if($(val).hasClass('active')){
						day_num=day_num+','+index;
					}
				});
			}
			
			//月份
			if($('#yuefen-nolimit').hasClass('active')){
				sMonth=''
			}else{
				sMonth=$('#month-select').find('.active').html().substring(0,6);
			};	
			sDate=$('.datetimeInvalid-riqizao').val();
			eDate=$('.datetimeInvalid-riqiwan').val();
			var param={};
			param.keyword=searchword;
			param.type=type;
			param.order=order;
			param.month=sMonth;
			param.sdate=sDate;
			param.edate=eDate;
			param.label=label;
			param.price=price;
			param.day_num=day_num;
			getData(param);

		});
		$('.riqirdatetime .yuefen li').on('click',function(){
			if($(this).attr('id')!='yuefen-nolimit'){
				monthSelected=true;
				$('.zuizao').css('display','none');
				$('.zuiwan').css('display','none');

			}else{
				$('.zuizao').css('display','block');
				$('.zuiwan').css('display','block');
			}
			$(this).addClass('active').siblings().removeClass('active');
			
			
		});
		//
		$('.riqirdatetime').on('change','input',function(){
			if($('.datetimeInvalid-zuizao').val()!='' || $('.datetimeInvalid-zuiwan').val()!=''){
				$('.riqirdatetime .yuefen').css('display','none');
			}else{
				$('.riqirdatetime .yuefen').css('display','block');
			}
		});
		$('.icon-chacha').on('click',function(){
			$(this).prev().val('');
			if($('.datetimeInvalid-zuizao').val()!='' || $('.datetimeInvalid-zuiwan').val()!=''){
				$('.riqirdatetime .yuefen').css('display','none');
			}else{
				$('.riqirdatetime .yuefen').css('display','block');
			}
		})
		/****************************日期筛选弹窗end***************************************/

		/****************************其他筛选弹窗start***************************************/

		$('.jiagequjian li').on('click',function(){
			$(this).addClass('active').siblings().removeClass('active');
			$('.jiagequjian').css('display','none');
			$('.jiagequjian').animate({bottom:'-50rem'});
			if($(this).attr('id')=="jiage-nolimit"){
				price='';
			}else{
				price=$(this).html();
			}
			
			//天数
			day_num=day_num;
			sMonth=sMonth;
			sDate=sDate
			eDate=eDate
			var param={};
			param.keyword=searchword;
			param.type=type;
			param.order=order;
			param.month=sMonth;
			param.sdate=sDate;
			param.edate=eDate;
			param.label=label;
			param.price=price;
			param.day_num=day_num;
			getData(param);
		});
		$('.biaoqianfilter').on('click','li',function(){
			$(this).addClass('active').siblings().removeClass('active');
			$(this).addClass('active').siblings().removeClass('active');
			$('.biaoqianfilter').css('display','none');
			$('.biaoqianfilter').animate({bottom:'-50rem'});
			label=$(this).html();
			var param={};
			param.keyword=searchword;
			param.type=type;
			param.order=order;
			param.month=sMonth;
			param.sdate=sDate;
			param.edate=eDate;
			param.label=label;
			param.price=price;
			param.day_num=day_num;
			getData(param);
		});
		$('.paixufilter li').on('click',function(){
			$(this).addClass('active').siblings().removeClass('active');
			$(this).addClass('active').siblings().removeClass('active');
			$(this).addClass('active').siblings().removeClass('active');
			$('.paixufilter').css('display','none');
			$('.paixufilter').animate({bottom:'-50rem'});
			order=$(this).attr('type');
			var param={};
			param.keyword=searchword;
			param.type=type;
			param.order=order;
			param.month=sMonth;
			param.sdate=sDate;
			param.edate=eDate;
			param.label=label;
			param.price=price;
			param.day_num=day_num;
			getData(param);
		});
		/****************************价格筛选弹窗end***************************************/


	}
	//获取搜索结果
	function getData(obj){
		ajaxJson(API.SEARCH_RESULT,obj,function(res){
			if(res.status==1){
				console.log(res);
				$('.search-result-body').html(resultBodyRen(res.data));
			}else{
				tipsLayer(data.info);
			}
		})
	}
	//渲染当前选择月份菜单
	function getSelectMonth(){
		var monList=[];
		for(var i=0;i<6;i++){
			monList.push(travelDate.DateAdd('m',i).toString().replace(/\//,'-').replace(/\//,'-'));
		}
		$('#month-select').html(MonRen(monList));
	}
	//获取搜索标签
	function getLabel(){
		ajaxJson(API.SEARCH_LABEL,{},function(res){
			if(res.status==1){
				console.log(res);
				$('.biaoqianfilter').html(labelRen(res.data));
			}else{
				tipsLayer(data.info);
			}
		})
	}

</script>
</html>