<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="./js/head.meta.js"></script>
	<title>产品详情</title>
	<link rel="stylesheet" href="./css/goodinfo.css">
    <!-- <link type="text/less" rel="stylesheet/less" rev="stylesheet/less" href="/web/less/goodinfo.less"> -->
		<link rel="stylesheet" href="//at.alicdn.com/t/font_x6oj15kl2efry66r.css">
		<link rel="stylesheet" href="./css/swiper-3.4.1.min.css">
	<script src="./js/head.css.js"></script>
	<script src="./js/head.js.js"></script>
	<script src="./js/swiper-3.4.1.jquery.min.js"></script>
</head>
<body>
    <div id="loader_model"></div>
	<header class="header-title index-header">
		<i class="iconfont icon icon-home"></i>
		<div class="title">产品详情</div>
		<i class="iconfont icon icon-wode"></i>
	</header>
	<div id="swiper-good-headimg" class="swiper-container swiper-container-horizontal">
        <i class="iconfont icon icon-fanhui"></i>
    </div>
    <div id="line-head-info"></div>
    <section id="line-desc-info" class="good-desc">
    	
    	

    </section>
    <section class="guess-you-like">
    	<div class="you-like-title"><i class="iconfont icon icon-aixin"></i><span>猜你喜欢</span></div>
    	<div class="you-like-swiper">
    		
    	</div>
    </section>
    <section class="flot-menu">
    	<div class="xingcheng-detail"><span>行程详情</span></div>
    	<div class="gototopm"><i class="iconfont icon icon-gototop"></i></div>
    </section>
    
    <section class="footer">
    	<div class="kefu"><i class="iconfont icon icon-kefu"></i><span>客服</span></div>
    	<div class="order-good">
    		立即预定
    	</div>
    </section>
    <div class="search-result-modal"></div>

</body>
<!-- 商品图片模板 -->
<script type="text/template" id="line-img-tmp">

    <div class="line-remark"><span>{{=it.line_type}}</span> |<span>产品编号:</span> <span>{{=it.id}}</span></div>

    <div id="line-img-container" class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-2000px, 0px, 0px);">
        {{~it.image:item:index}}
            <div class="swiper-slide swiper-slide-visible" style="width: 100%;" imgid="{{=config.SERVER_URL+item.id}}"><div><a href="javascript:;"></a><div class="swiper-img"><img src="{{=config.SERVER_URL+item.url}}" alt=""></div></div></div>
        {{~}}
    </div>
    <!-- Add Pagination -->
    <div id="pagination-headimg" class="swiper-pagination"></div>
    
</script>
<!-- 路线头部信息模板 -->
<script type="text/template" id="line-head-tmp">
     <div class="good-info-head">
        <p class="good-title">{{=it.title}}</p>
        <p class="good-name">{{=it.main_name}}</p>
        <p class="good-sub-name">{{=it.sub_name}}</p>
        <p class="good-keyword">{{=it.keywords}}</p> 
        <p class="good-price"><i><span>促销价：</span><span>￥</span><span class="price-count">{{=it.line_date[0].adult_price}}</span>起</i></p>      
    </div>
    <div class="good-liscece">
        <div class="liscence-title">
            <ul>
            {{~it.label:lbitem:lbindex}}
                <li><i class="iconfont icon icon-gouxuan1"></i><span>{{=lbitem}}</span> </li>     
            {{~}}
            </ul>
        </div>
        <p class="liscence-desc">(本产品为“非即使确认”，由于价格会实时变动，所以下单后会由客服人员确认当前价格以及鱼尾并与客人确认后方可支付订单，下单时请注意哦)</p>
    </div>
    <div class="travel-depart-info">
        <p class="depart-place">
            <span>出发地：</span>
            {{~it.start_palce:spitem:spindex}}
            <span>{{=spitem}}</span>
            {{~}}
        </p>
        <div class="depart-time">
            <p class="depart-time-title"><span>出发日期</span><small>以下价格为起价</small></p>
            <div class="depart-time-list">
                <ul>
                {{~it.line_date:lditem:ldindex}}
                    <li date={{=lditem.line_date.substring(0,9)}}><p><span>{{=lditem.line_date.substring(5)}}</span><span>{{='周'+lditem.week.substring(2)}}</span></p><p><span>￥</span><span>{{=lditem.adult_price}}</span></p></li>
                {{~}}       
                </ul>
                <div class="jiantou"><i class="iconfont icon icon-xiangyou"></i></div>
            </div>
            
            
        </div>
    </div>
</script>
<!-- 路线详情 -->
<script type="text/template" id="line-desc-tmp">
    <div class="good-desc-title">
            <ul class="desc-menu sticky JMsticky  flex">
                <li class="active flex-c" target="#xingcheng"><a><span>6</span>日行程</a></li>
                <li class="flex-c" target="#tese"><a>产品特色</a></li>
                <li class="flex-c" target="#feiyong"><a>费用说明</a></li>
                <li class="flex-c" target="#xuzhi"><a>预定须知</a></li>
            </ul>
        </div>
        <div id='xingcheng' class="good-desc-detail">
                <div class="xingcheng">
                    <ul>
                    {{~it.journey:Jitem:Jindex}}
                        <li>
                            <div class="date-rank">
                                <i class="iconfont icon icon-yuanquan"></i>
                                <div class="day-xingcheng">
                                    <i>第<span>{{=Jitem.day}}</span>天</i>
                                    <i><span>{{=Jitem.name}}</span></i>
                                </div>
                                 <div class="clear"></div>
                            </div>

                            <div class="eat-and-house">
                                <div class="eatfoot">
                                    <i class="iconfont icon icon-icon"></i>
                                    <span>餐饮：</span>
                                    <div class="bre-lun-dir">
                                        <p><span>早餐：</span><span>{{=Jitem.breakfast}}</span></p>
                                        <p><span>午餐：</span><span>{{=Jitem.lunch}}</span></p>
                                        <p><span>晚餐：</span><span>{{=Jitem.dinner}}</span></p>
                                    </div>
                                
                                </div>
                                <div class="zhusu">
                                    <i class="iconfont icon icon-zhusu"></i>
                                    <span>住宿：</span>
                                    <div class="bre-lun-dir">
                                        <p>{{=Jitem.hotel}}</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="xingcheng-more-detail">
                                {{=Jitem.detail}}
                            </div>
                        </li>
                    {{~}}
                    </ul>
                </div>
            </div>
            <div id='tese' class="good-tese">
                <div class="good-test-title">
                    产品特色
                </div>
                <div class="good-tese-content">
                   {{=it.special}}
                </div>
            </div>
            <div id='feiyong' class="feiyong">
                <div class="feiyong-include">
                    费用包含
                </div>
                <div class="feiyong-in-content">  
                    {{~it.include:item:index}}
                        <p class="include-title">●{{=item.title}}</p>
                        <p class="include-content">{{=item.content}}</p>
                    {{~}}
                </div>
                <div class="feiyong-notinclude">
                    自费费用
                </div>
                <div class="feiyong-notin-con">                  
                    {{~it.not_include:item:index}}
                        <p class="include-title">●{{=item.title}}</p>
                        <p class="include-content">{{=item.content}}</p>
                    {{~}}
                </div>
            </div>
            <div id='xuzhi' class="yudingxuzhi">
                <div class="yudingxuzhi-title"><span>预定须知</span><i class="iconfont icon icon-xiangyou"></i></div>
                <div class="xuzhi-content">
                    {{=it.notice}}
                </div>    
            </div>  
            <div class="tel-content">          
                <p>为了节省您的时间，请告知客服此产品的产品编号</p>           
                <p class="tel-proid">产品编号：210432601</p>
                <p class="tel-proid">客服人员：{{=it.counselor_name}}</p>
                <p class="tel-proid">
                客服人员电话：{{=it.counselor_phone}}</p> 
                <p class="tel-proid">客服人员微信：{{=it.counselor_weixin}}</p>
                <p class="tel-proid">客服人员QQ：{{=it.counselor_qq}}</p>
                <a href="tel:{{=it.counselor_phone}}" class="tel-call">拨打客服电话</a>        
                <a href="javascript:void(0)" class="tel-cancel">取消</a>      
            </div>
</script>
<script type="text/template" id="you-like-tmp">
    <div id="swiper-youkike" class="swiper-container swiper-container-horizontal swiper-container-multirow">
        <div class="swiper-wrapper" >
        {{~it:item:index}}
            
                <div class="swiper-slide swiper-slide-active" data-swiper-column="0" data-swiper-row="0" style="order: 0;" lineid="{{=item.id}}">
                    <a class="cmAddClick" data-cm="H-1" href="/tuan/seckill/product-557860"><div class="img-wrap"><div class="prd-pic" style="background-image: url({{=config.SERVER_URL+item.img}});height:8rem"></div><div class="name"><span>{{=item.start_palce}}</span>|s<span>{{=item.line_type}}</span></div></div><div class="prd-info"><p>{{=item.main_name}}|{{=item.sub_name}}</p><div class="prd-pri"><span><i>¥</i>{{=item.price}}<i>起</i></span></div></div></a>
                </div>
           
        {{~}}
         </div>
                <!-- Add Pagination -->
                <div id="pagination-youlike" class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div>
</script>
<script>
    var lineid=I('lineid',100002);
    var frompage=I('frompage','index');
    var lineImgRender=getDotRender('line-img-tmp');
    var lineheadRender=getDotRender('line-head-tmp');
    var lineDescRender=getDotRender('line-desc-tmp');
    var youlikeRender=getDotRender('you-like-tmp');
	function appStart(){
        getData(); 
        getlikeData(); 
		
        //商品描述菜单切换
        $('#line-desc-info').on('click','.good-desc-title li',function(){
            if($(this).hasClass('active')){
                return;
            }else{
                var speed=200;
                var pos=parseInt($($(this).attr('target')).offset().top)-50;
                // console.log(pos);
                $(this).addClass('active').siblings().removeClass('active');
                $('body').animate({scrollTop:pos},200);
            }
        });
        //行程详情展开
        $('.xingcheng-detail').on('click',function(){
            if($('.xingcheng-more-detail').css('display')=='block'){
                 $('.xingcheng-more-detail').css('display','none');
            }else{
                 $('.xingcheng-more-detail').css('display','block');
            }
           

        });
        //滚动到顶部
        $('.gototopm').on('click',function(){
             var speed=200;//滑动的速度
             $('body').animate({ scrollTop: 0 }, speed);   
        });
        //行程须知切换
        $('#line-desc-info').on('click','.yudingxuzhi-title',function(){
            if($(this).find('i').hasClass('icon-xiangyou')){
                $(this).find('i').removeClass('icon-xiangyou').addClass('icon-xiangxia');
                $('.xuzhi-content').show();
            }else{
                $(this).find('i').removeClass('icon-xiangxia').addClass('icon-xiangyou');
                $('.xuzhi-content').hide();
            }
            
        });
         //客服
        $('.kefu').on('click',function(){
            $('.tel-content').animate({bottom:'0'});
        });
        $('#line-desc-info').on('click','.tel-cancel',function(){
             
             $('.tel-content').animate({bottom:'-45rem'});
        });
        //立即预定
        $('.order-good').on('click',function(){
            var param={};
            param.lineid=lineid;
            PageGoto('determinorder',param);
        });
        //选择日期预定
        $('#line-head-info').on('click','.depart-time-list ul li',function(){
            var param={};
            param.lineid=lineid;
            param.date=$(this).attr('date');
            PageGoto('determinorder',param);
        });
        //跳转到首页
        $('.icon-home').on('click',function(){
            PageGoto('index',{});
        });
        //跳转到个人中心
        $('.icon-wode').on('click',function(){
            PageGoto('mycenter',{});
        });
        //返回上一页
        $('.icon-fanhui').on('click',function(){
            PageGoto(frompage);
        });
        //滚动切换菜单
        $(window).scroll(function(){
            var wucha=50;
            var scrollHeight=$(window).scrollTop();

            var xcHeight=$('.xingcheng').offset().top-wucha;
            var tsHeight=$('#tese').offset().top-wucha;
            var fyHeight=$('.feiyong').offset().top-wucha;
            var ydxzHeight=$('.yudingxuzhi').offset().top-wucha;
            // console.log(scrollHeight);
            // console.log(xcHeight);
            // console.log(tsHeight);
            // console.log(fyHeight);
            // console.log(ydxzHeight);
             if(scrollHeight>=xcHeight && scrollHeight<tsHeight){
                $('.desc-menu li').each(function(i,v){
                    $(v).removeClass('active');
                })
                $('.desc-menu li').eq(0).addClass('active');

             }else if(scrollHeight>=tsHeight && scrollHeight<fyHeight){
                 $('.desc-menu li').each(function(i,v){
                    $(v).removeClass('active');
                })
                $('.desc-menu li').eq(1).addClass('active'); 
             }else if(scrollHeight>=fyHeight && scrollHeight<ydxzHeight){
                 $('.desc-menu li').each(function(i,v){
                    $(v).removeClass('active');
                })
                $('.desc-menu li').eq(2).addClass('active'); 
             }else if(scrollHeight>=ydxzHeight){
                $('.desc-menu li').each(function(i,v){
                    $(v).removeClass('active');
                })
                $('.desc-menu li').eq(3).addClass('active'); 
             }

        });
	}
   
    function getData(){
        ajaxJson(API.GOOD_LINE_DETAIL,{'id':lineid},function(res){
            if(res.status==1){
                console.log(res);
                $('#swiper-good-headimg').append(lineImgRender(res.data));
                 $('#line-head-info').html(lineheadRender(res.data));
                 $('#line-desc-info').html(lineDescRender(res.data));
                    var swiper = new Swiper('#swiper-good-headimg',
                    {
                        pagination: '#pagination-headimg',
                        loop : true,
                        autoplay : 1000,
                        watchSlidesProgress : true,
                        watchSlidesVisibility : true,
                        observer:true,//修改swiper自己或子元素时，自动初始化swiper 
                        observeParents:true,//修改swiper的父元素时，自动初始化swiper 
                        onSlideChangeEnd: function(swiper){ 
                            swiper.update(); //swiper更新
                        } 

                    });
                //如sticky无法兼容，则采用js方法进行处理固定
                JMsticky(); 
            }else{
                tipsLayer(res.info);
            }
        },'get','json',true);
    }
    function getlikeData(){
        ajaxJson(API.GUESS_YOU_LIKE,{'lineid':lineid},function(res){
            if(res.status==1){
                console.log(res);
                $('.you-like-swiper').html(youlikeRender(res.data));

                var swiper = new Swiper('#swiper-youkike', {
                    pagination: '#pagination-youlike',
                    initialSlide :1,//从0开始,
                    slidesPerView: 2,
                    slidesPerColumn: 2,
                    paginationClickable: true,
                    spaceBetween: 10,
                    observer:true,//修改swiper自己或子元素时，自动初始化swiper 
                    observeParents:true,//修改swiper的父元素时，自动初始化swiper 
                    onSlideChangeEnd: function(swiper){ 
                        swiper.update(); //swiper更新
                    } 
                });
                Endload();
    
            }else{
                tipsLayer(res.info);
                if(pull_action ==  'up'){
                    mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
                }
                else if(pull_action == 'down'){
                    mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
                }
                setTimeout(function(){mui('#pullrefresh').pullRefresh().setStopped(false);},200);
            }
        },'get','json',true);
    }
</script>
</html>