html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
a{
	text-decoration: none;
	color: #333;
}
a:hover,a:visited,a:link,a:active{
	text-decoration: none;
	color: #333;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{-webkit-tap-highlight-color: rgba(0,0,0,0);background: #f0f0f0;    font-size: 1.4rem;}

/*设置主题颜色*/
:root {
  --base-font-size: 16px;
  --topic-color: #01AF63;
  --sup-topic-color:#01AF63;
}
.clear{clear:both;}

/* flex 弹性布局 */
.flex,.flex-top,.flex-x,.flex-y,.flex-x-about,.flex-x-center,.flex-center{ display: -webkit-box; display: -webkit-flex; display: flex;} /* 设置弹性布局 */
.flex-c{ -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;} /* 子元素占等比1 */
.flex-x,.flex-center{ -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;} /* 子元素X轴居中 */
.flex-y,.flex-x-center,.flex-center{ -webkit-box-align: center; -webkit-align-items: center; align-items: center;} /* 子元素Y轴居中 */
.flex-top{ -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;} /* 子元素垂直排列 */
.flex-a{ -webkit-box-flex: auto; -webkit-flex: auto; flex: auto;}/* 子元素宽度自定义 */
/*flex-x-about---子元素x左右分布*****flex-x-center--子元素X左右分布，Y居中*/
.flex-x-about,.flex-x-center{-webkit-box-pack:justify;-webkit-justify-content: space-between;justify-content: space-between}

.
.footer .travel-nav{margin:0.5rem;padding:0.5rem;}
.footer .travel-nav ul{display:-webkit-box;-webkit-box-orient: vertical;display: flex;}
.footer .travel-nav ul li{flex:1;text-align: center;}

.footer .copyright-info{text-align: center;}

.footer .copyright-info p{padding:0.5rem 0;}