body{-webkit-tap-highlight-color: rgba(0,0,0,0);background: #f0f0f0;}
li{list-style: none;}
.icon {
	       width: 1.5em; height: 1.5em;
	       vertical-align: -0.15em;
	       fill: currentColor;
	       overflow: hidden;
	    }


.header{height:4rem;line-height: 4rem;background: #fff;color:var(--topic-color-);}
.header .do-search{display: inline-block;width:20%;text-align: center;float:right;font-size:1.4rem;}
.header div:nth-child(1){display:inline-block;width:12%;text-align: center;float:left;}
.header input{width:87%; text-align: center;   z-index: 1;display: inline-block;height: 2rem;border: 1px solid #eee;padding: 5px 30px 5px 10px;line-height: 2rem;font-size: 1.4rem;outline: none;background-color: transparent;}
.search-input{position: relative;width:68%;display: inline-block;}
.header .search-input .icon{position: absolute;top:1.25rem; left:0.5rem;color:#999;}
.hot-search{margin-top:0.5rem;}
section>header{font-size:1.6rem;font-weight: bold;padding:1rem 0 1rem 2rem;border-bottom:1px solid #eee;background:#fff; }
section>div{background-color: #fff;padding-top:0.5rem;padding-left:0.5rem;}
section>div>ul>li{display:inline-block;width:17%;height:2.4rem;text-align: center; margin:0.2rem;border:1px solid #eee;line-height: 2.4rem}
.more-hot-place{margin-top:0.5rem;height:5rem;line-height: 5rem;text-align: center;font-size: 1.4rem;color:var(--topic-color-);}
.clear-history{margin-top:0.5rem;text-align: center;color:var(--topic-color-);padding:0.5rem 0;}