body{-webkit-tap-highlight-color: rgba(0,0,0,0);background: #f0f0f0;}
li{list-style: none;}
.icon {
	      font-size: 2rem!important;
	       vertical-align: -0.15em;
	       fill: currentColor;
	       overflow: hidden;
	    }


.header{height:4rem;line-height: 4rem;background: #fff;color:var(--topic-color);}
.header .do-search{display: inline-block;width:20%;text-align: center;float:right;font-size:1.4rem;}
.header div:nth-child(1){display:inline-block;width:12%;text-align: center;float:left;}
.header input{width:87%; text-align: center;   z-index: 1;display: inline-block;height: 2rem;border: 1px solid #eee;padding: 5px 30px 5px 10px;line-height: 2rem;font-size: 1.4rem;outline: none;background-color: transparent;}
.search-input{position: relative;width:68%;display: inline-block;}
.header .search-input .icon{position: absolute;top:.15rem; left:0.5rem;color:var(--topic-color);}

.travel-place-type{padding:0.5rem;height:4.4rem;background: #fff;margin-top: 0.5rem;z-index:1000; }

.travel-place-type ul li{float:left;width:25%;height:100%;text-align: center;line-height: 4.4rem;font-size:1.4rem;}
.travel-place-type ul li.active{border-bottom:2px solid var(--topic-color);color:var(--topic-color)!important;}
.sticky {  
position: -webkit-sticky;  
position: -moz-sticky;  
position: -ms-sticky;  
position: sticky;  
top: 0px; /*// 使用和 Fixed 同样的方式设定位置*/

} 
.topicColor{color:var(--topic-color)}
.search-result .search-result-body ul li{margin-bottom: 0.5rem;border-bottom:1px solid #eee;padding-bottom: 0.5rem;}
.search-result .img {
    float: left;
    margin-right: 10px;
    position: relative;
    width: 80px;
    height: 100px;
    overflow: hidden;
}
.search-result .img img {
    width: 100px;
    height: 100px;
}
.search-result .img .from {
    text-align: center;
    color: #fff;
    font-size: 12px;
    padding: 1px 3px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #394a59;
    height: 16px;
    line-height: 16px;
}
.saerch-result .img .from.from-type-1 {
    background-color: #2dbb55;
}
.search-result .img .category {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 18px;
    line-height: 18px;
    text-align: center;
    background-color: rgba(76, 90, 101, 0.96);
    color: #ccd6dd;
    font-size: 10px;
}
.search-result .depart{position: absolute;top:0;background: #000;opacity: 0.8;z-index: 999;color:#fff;line-height: 2rem;padding: 0 0.5rem;}
.search-result .travels-type{position: absolute;bottom:0rem;background: #000;opacity: 0.8;z-index: 999;color:#fff;line-height: 2rem;padding: 0 0.5rem;}
.search-result-body{margin:1rem 0rem 5rem 0rem;padding:0 0.8rem;background-color: #fff;}
.search-result .right-good-info{margin-left: 8rem;font-size:1.2rem;}
.search-result .right-good-info>p:first-child{width:100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;line-height: 2rem;}
.search-result .right-good-info ul{line-height: 1.5rem;}
.search-result .right-good-info ul li{display: inline-block;padding:0 0.1rem;border:1px solid #333;margin-left:0.5rem;}
.good-label,.good-date,.good-price{color:#666;}
.good-date{margin-top:.5rem;    word-break: break-all;}
.good-date span{padding: 0.2rem;}
.good-price{margin-top:.5rem;position: relative;}
.good-price p{display: inline-block;}
.numprice{font-size:2rem;}
.good-price p:last-child{position: absolute;right: 0;bottom: 0;}

.riqifilter{position:fixed;bottom:-50px;z-index: 1000;width: 100%;display: none;}
.riqifilter .riqifheader{background-color: #38495d;color:#fff;font-size:1.4rem;}
.riqifilter .riqifheader p{display: inline-block;text-align: center;line-height: 3rem;}
.riqifilter .cancel{width:10%;}
.riqifilter .qingkongriqi{width:76%;}
.riqifilter .doriqifil{width:10%;}
.riqifbody{padding:0 1rem;}
.riqifbody{height:30rem;background:#fff;color:#676767;}
.riqifbody .riqifleft{background: #f0f0f0; float:left;width:30%;height:100%;}
.riqifbody .riqifleft ul li{height:4rem;line-height:4rem;font-size:1.4rem;text-align: center;}
.riqifbody .riqifleft ul li.active{background-color: #fff;color: var(--topic-color);}
.riqifright .icon-gouxuankuang3,.riqifright .icon-gouxuankuang21{float:right;}
.riqifright,.riqirdatetime{width:66%;height:100%;overflow: scroll;float:right;font-size:1.4rem;}
.riqifright .active{color: var(--topic-color);}
.riqifright ul li{line-height: 4rem;padding-left:1rem;border-bottom: 1px solid #ddd;color:#676767}
.riqioff{display: none;}
.riqion{display: block;}
.riqirdatetime .zuizao,.zuiwan{line-height: 4rem;border-bottom: 1px solid #ddd;}
.riqirdatetime .zuizao p,.zuiwan p{display: inline-block;}
.mbsc-fr-overlay{display: none!important;}
.mbsc-fr-popup{background:#fff!important;font-size:1.4rem!important;}
.mbsc-fr-hdr{line-height: 5rem!important;}
.mbsc-fr-btn-cont{height:2.5rem!important;}
.riqirdatetime .zuizao .datetimeInvalid-zuizao,.riqirdatetime .zuiwan .datetimeInvalid-zuiwan{border: none;width: 80%;height: 4rem;font-size: 1.4rem;}
.riqirdatetime .icon-xiangyou{float:right;}
.riqirdatetime .yuefen p{line-height: 3rem;font-size:1.4rem;}
.riqirdatetime .yuefen ul li{word-break: break-all;display: inline-block; line-height: 2rem;border:1px solid #eee; text-align: center;   width: 4rem;padding: 0.5rem;}
.riqirdatetime .yuefen ul li.active{color: var(--topic-color);border-color: var(--topic-color);}

.jiagequjian{width:100%;height:20rem;background-color: #fff;position:fixed;bottom:0;z-index: 1000;overflow: scroll; font-size: 1.4rem;display: none;}
.jiagequjian ul{padding:0 1rem;}
.jiagequjian ul li{line-height: 3rem;border-bottom: 1px solid #eee;}
.jiagequjian ul li.active{color:var(--topic-color);}


.biaoqianfilter{width:100%;height:20rem;background-color: #fff;position:fixed;bottom:0;z-index: 1000;overflow: scroll; font-size: 1.4rem;display: none;}
.biaoqianfilter ul{padding:0 1rem;}
.biaoqianfilter ul li{line-height: 3rem;border-bottom: 1px solid #eee;}
.biaoqianfilter ul li.active{color:var(--topic-color);}

.paixufilter{width:100%;height:20rem;background-color: #fff;position:fixed;bottom:0;z-index: 1000;overflow: scroll; font-size: 1.4rem;display: none;}
.paixufilter ul{padding:0 1rem;}
.paixufilter ul li{line-height: 3rem;border-bottom: 1px solid #eee;}
.paixufilter ul li.active{color:var(--topic-color);}

.footer-filter{height:5rem;position:fixed;bottom:0;width:100%;background-color: #000;opacity: 0.5;display: flex;z-index: 1000;}
.footer-filter div{flex:1;color:#fff;text-align: center;padding: 1rem;    font-size: 1.4rem;}
.footer-filter div span{display: block;margin-top:0.3rem;}
.footer-filter div i.icon{display: block;}
.search-result-modal{position:fixed;opacity: 0;top:0;left:0;right:0;bottom:0;z-index: 999;display: none;}

.icon-chacha{position: absolute;
right: 5rem;}

