	@import url('./common.less');
	header.header-title {
		    height: 4rem;
		    font-weight: 400;
		    background: #fafafa;
		    color: #000;
		    position: relative;
		    text-align: center;
		    line-height: 4rem;
		    position:relative;
		    font-size:2rem;
		    background-color: @topic-color;
		    color:#fff;
		}
		header.header-title>div{    display: inline-block;}
		header.header-title i:first-child{position:absolute;left:1rem;font-size: 2rem!important;}
		header.header-title i:last-child{position:absolute;right:1rem;font-size: 2rem!important;}
		.headertitle div{display: inline-block;}

	.user-info-form{padding-top:2rem;background: #fff;}
	.do-save{margin:1rem 1rem;text-align: center;line-height: 4rem;font-size: 1.4rem;background-color: @sup-topic-color;color:#fff;border-radius: 4px;}
	.user-info-form div{line-height: 4rem;font-size:1.4rem;color:#000;padding:0 1rem;}
	.user-info-form div label{padding-right:1rem;}
	.user-info-form div input{border:none;height:3rem;width:70%;}

	.footer{width: 100%;bottom: 0;    }
	 .travel-nav{margin:0.5rem;padding:0.5rem;margin-top: 23rem;}
	//.footer .travel-nav ul{display:-webkit-box;-webkit-box-orient: vertical;display: flex;}
	 .travel-nav ul li{flex:1;text-align: center;}

	.footer .copyright-info{text-align: center;}

	.footer .copyright-info p{padding:0.5rem 0;}