@topic-color:#099fde;
@sup-topic-color:#ff7d13;
@topic-color:#099fde;
@sup-topic-color:#ff7d13;


.tipsLayer{position: fixed;top: 40%;transform:translate(0,-50%); -webkit-transform:translate(0,-50%);z-index: 60000;width: 100%;background: none !important;}
.tipsLayer>div{width: 15em;min-width: 15em;text-align: center;background-clip: padding-box;border-radius: 6px;line-height: 2em;font-size: 1.5rem;background-color: rgba(0,0,0,0.8);color: #fff;margin: 0 auto;position: static;}
.tipsLayer>div>p{text-align: center;}
.tipsLayer>div>p>img{width: 3rem;height: 3rem;}
.tipsLayer.hide{display: none !important;}


div.gototop{display:none;position:fixed;right:1rem;bottom:2rem;border-radius: 50%;font-size: 1rem;text-align: center;background-color: #ddd;color:#000;padding:0.5rem;    border: 1px solid #999;}
div.gototop i{font-size:3rem!important;}

.fixed{position: fixed;top: 0;  }  
.JMsticky {width: 100%;	text-transform: uppercase;  }  