     @import url('./common.less');
 header.header-title {
        height: 4rem;
        font-weight: 400;
        background: #fafafa;
        color: #000;
        position: relative;
        text-align: center;
        line-height: 4rem;
        position:relative;
        font-size:2rem;
        background-color: @topic-color;
        color:#fff;
    }
    header.header-title>div{    display: inline-block;}
    header.header-title i:first-child{position:absolute;left:1rem;font-size: 2rem!important;}
    header.header-title i:last-child{position:absolute;right:1rem;font-size: 3rem!important;}
    .headertitle div{display: inline-block;}
    .icon {width: 1.5em; height: 1.5em;vertical-align: -0.15em;fill: currentColor;overflow: hidden;}
    nav ul li{color:#666;display: table-cell;width:10%;text-align: center;font-size:1.4rem;position:relative;color:#666;}
    li.on{color:@topic-color;}
    li.on:after{content:'';position:absolute;bottom:0;left:20%;width:60%;height:2px;background-color: @topic-color;}
    .nav-active{color:@topic-color;border-bottom: 2px solid @topic-color;}
    .login-sec,.message-sec{background-color: #fff;padding:0 1rem;font-size: 1.4rem;padding-top: 0.1rem}
    .login-sec .userid-sec .userid>div,.login-sec .userid-sec .password div,.message-sec .userid div,.message-sec .img-code .code-input,.message-sec .message-code .code-input , .password div{    padding: 0 1rem;    display: inline-block;width: 60%;border-bottom: 1px solid #eee;}
    .message-sec .message-code .code-input{width:42%;}
    .msg-code{width:7rem;display: inline-block;color: @topic-color;font-size: 1.5rem;padding: 0.5rem 0rem;text-align: center;    float: right;margin-top: 1.4rem; margin-right: 2rem;border: 1px solid @topic-color;padding: 0.2rem 0.5rem;}
    .login-sec input,.message-sec input{border: none;height: 2.4rem;padding: 1rem 0;width: 80%;font-size: 1.4rem;background: 0 0;box-sizing: content-box;-webkit-box-sizing: content-box;color: #333;}
    .login-sec .userid-sec .userid,.login-sec .userid-sec .password{margin-bottom:1rem;}
    .login-sec .icon,.message-sec .icon{color:@topic-color;}
    .do-login{border-radius:4px;margin:1rem 1rem;height:3.4rem;text-align: center;background-color: @sup-topic-color;color:#fff;font-size:1.4rem;line-height: 3.4rem;letter-spacing: 5px;}
    .other-opera-login{display: -webkit-box;-webkit-box-orient:horizontal;display: flex;}
    .other-opera-login div{flex:1;-webkit-flex:1;text-align: center;font-size: 1.4rem;height:2rem;line-height: 2rem;}
    .img-code{position: relative;}
     .rig {position: absolute;right: 2rem;top: 1.2rem; width: 3.2rem;}
    .rig img {position: absolute;top: -0.475rem;right: 0;width:5rem;height:3rem; }