     @import url('./common.less');
     html{overflow-x: hidden;}
body{-webkit-tap-highlight-color: rgba(0,0,0,0);background: #f0f0f0;    font-size: 1.4rem;overflow-x: hidden;}
    li{list-style: none;}
    .icon {
              font-size: 1.4rem!important;
               vertical-align: -0.15em;
               fill: currentColor;
               overflow: hidden;
            }
    .sticky {  
    position: -webkit-sticky;  
    position: -moz-sticky;  
    position: -ms-sticky;  
    position: sticky;  
    top: 0px; /*// 使用和 Fixed 同样的方式设定位置*/

    }  
    header.header-title {
        height: 4rem;
        font-weight: 400;
        background: #fafafa;
        color: #000;
        position: relative;
        text-align: center;
        line-height: 4rem;
        position:relative;
        font-size:2rem;
        background-color:@topic-color;
        color:#fff;
    }
    header.header-title>div{    display: inline-block;}
    header.header-title i:first-child{position:absolute;left:1rem;font-size: 3.2rem!important;}
    header.header-title i:last-child{position:absolute;right:1rem;font-size: 3.2rem!important;}
    .headertitle div{display: inline-block;}

    #swiper-good-headimg{height:15rem;}
    #swiper-good-headimg i.icon{font-size: 2rem!important;position: absolute;z-index: 999;left: 2rem;top: 1rem;border: 1px solid #000;border-radius: 50%;padding: 0.5rem;background: #000;opacity: 0.5;color: #fff;}
    .line-remark{position: absolute;z-index: 999;bottom: 0;padding: 1rem 0.5rem;color: #fff;}
    .swiper-container img{width:100%;}
    #pagination-headimg{text-align: right!important;}
    .good-info-head{background-color: #fff;padding:0 1rem;font-size:1.2rem;}
    .good-info-head .good-title{padding:0.5rem 0rem 0rem;font-weight: bold;font-size: 1.6rem;line-height: 2rem;}
    .good-info-head .good-price{line-height: 3rem;color:@sup-topic-color;}
    .good-info-head .good-price i{padding-right:1rem;}
    .good-info-head .good-price .price-count{font-size:2rem;}

    .good-liscece{padding:0 1rem;margin-top:0.5rem;background-color: #fff;}
    .good-liscece .liscence-title ul li{display: inline-block; padding:0 0.5rem;line-height: 4rem;}
    .good-liscece .liscence-title ul li .icon{  padding-right:0.5rem;  vertical-align: bottom;color:@sup-topic-color}
    .good-liscece .liscence-desc{font-size:1.2rem;padding-bottom:1rem;color:@sup-topic-color;}
    .travel-depart-info{margin-top:0.5rem;}
    .travel-depart-info .depart-place{padding-left:1rem;line-height: 4rem;background-color: #fff;border-bottom: 5px solid #eee;}
    .depart-time{background:#fff;position: relative;}
    .depart-time .depart-time-title{padding-left:1rem;}
    .depart-time .depart-time-title small{font-size:1.2rem;color:#666;margin-left:1rem;line-height: 3rem;}
    .depart-time .depart-time-list{margin-top:0.5rem;padding-bottom:1rem;}
    .depart-time .depart-time-list ul{width:95%;}
    // .depart-time .depart-time-list .jiantou{position:absolute;right:0rem;top:4.6rem;}
    .depart-time .depart-time-list .jiantou{margin-right: 0.5rem;}
    .depart-time .depart-time-list .jiantou .icon{font-size: 2.4rem!important;}
    .depart-time .depart-time-list ul li{display: inline-block;text-align: center;width:23%;height:4rem;border:1px solid #eee;font-size:1.2rem;margin-top:0.2rem;}
    .depart-time .depart-time-list ul li p:first-child{margin-top:1rem;line-height:1.4rem;}
    .depart-time .depart-time-list ul li p:last-child{color:@sup-topic-color;}

    .good-desc{margin-top:0.5rem;}
    .good-desc-title{background-color: #fff;}
    .desc-menu{background-color: #fff;}

    .good-desc-title ul{display: flex;line-height: 4rem;font-size: 1.4rem;border-bottom: 1px solid #eee;}
    .good-desc-title ul li{flex:1;text-align: center;}
    .good-desc-title ul li.active{color:@topic-color;border-bottom: 2px solid @topic-color;}
     .good-desc-title ul li.active a{color:@topic-color;}
    .xingcheng img,#tese img{width:100%!important;}
    #tese .good-tese-content{padding-right:2rem;}
    .include-title{font-size: 1.6rem;color:@sup-topic-color;line-height: 2rem;}
    .include-content{line-height: 2rem;padding-left:0.5rem;}
    .good-desc-detail{padding:1rem 1rem 0 1rem;background-color: #fff;}
    .good-desc-detail .xingcheng .date-rank{line-height: 1.8rem;}
    .good-desc-detail .xingcheng .date-rank>.icon{float:left;vertical-align: top; color:@sup-topic-color;}
    .good-desc-detail .xingcheng .date-rank>div.day-xingcheng{float:left;width:95%;display: inline-block;font-weight: bold;}
    .good-desc-detail .xingcheng .eat-and-house{margin-left:1.5rem;}
    .good-desc-detail .xingcheng .eat-and-house .eatfoot{margin-top:0.5rem;}
    .good-desc-detail .xingcheng .eat-and-house i{color:@sup-topic-color;vertical-align: bottom;}
    .bre-lun-dir{line-height: 1.6rem;display: inline-block;vertical-align: text-top;width:21rem;}
    .zhusu{line-height: 3rem;}
    .xingcheng span{font-size:1.4rem;}
    .xingcheng-more-detail{display: none;}
    .xingcheng ul li{margin-top:0.5rem;}

    .good-tese,.feiyong,.yudingxuzhi,.guess-you-like,.tuijianhuodong{margin-top:0.5rem;background-color: #fff;padding:0 1rem;}
    .good-tese .good-test-title ,.feiyong-include,.feiyong-notinclude,.yudingxuzhi-title,.tuijianhuodong-title,.you-like-title{height:4rem; line-height: 4rem;font-size:2rem;}
    .you-like-title i{font-size:2rem!important;color:@topic-color;}
    .yudingxuzhi-title i,.tuijianhuodong-title i,.footer .kefu i{vertical-align: middle;    font-size: 2rem!important;}
    .yudingxuzhi-title i,.tuijianhuodong-title i{float:right;}
    .good-tese-content,.feiyong-notin-con,.feiyong-in-content,.xuzhi-content,.tuijianhuodong-content{padding-bottom:1rem;    word-wrap: break-word;padding-top: 1rem;}
    .xuzhi-content,.tuijianhuodong-content{display: none;}
    .xuzhi-content p,.tuijianhuodong-content p{line-height: 1.6rem;}

    .guess-you-like{margin-bottom: 8rem}
    .prd-list{overflow-x:scroll;}
    .huadong{width: auto;white-space: nowrap; font-size: 0;transition: transform .5s;-webkit-transition: transform .5s;}
    .huadong a{display: inline-block;margin-right: 5px;width: 140px;vertical-align: middle;}
    .huadong a .img-wrap{width: 140px;height: auto;position: relative;}
    .img-wrap {height: 8rem;background-size: 100px 100px!important;background: url(//pics.lvjs.com.cn/mobile/zt/3.0.0/img/loading.png) center center no-repeat;}
    .huadong a .img-wrap .prd-pic{padding-bottom: 68.1%;height: 8rem;background-size: cover;background-position: center center;background-repeat: no-repeat;}
    .img-wrap .name {    top: 0px; position: absolute;color: #fff;background: @topic-color; opacity: 0.8;padding: 0.5rem;}
    .prd-info {border: 1px solid #ddd;border-top: 0;padding: 2px 3px 4px;background: #fff;}
    .prd-info p {font-size: 12px;height: 32px;line-height: 16px;margin-bottom: 5px;color: #666;white-space: normal;display: -webkit-box;overflow: hidden;}
    .prd-info .prd-pri {height: 22px;}
    .prd-info .prd-pri span:nth-of-type(1) {line-height: 25px;}
    .prd-info .prd-pri span {float: left;color: #aaa;font-size: 11px;}
    .prd-info .prd-pri span:nth-of-type(1) {float: right;color: @sup-topic-color;font-size: 15px;}
    .qianggou .custom .prd-list .huadong i {font-size: 9px;}
    .prd-info .prd-pri span:nth-of-type(1) i {color: @sup-topic-color;font-size: 8px;}
    .prd-info .prd-pri span:nth-of-type(2) i:nth-of-type(2) {color: #aaa;font-size: 9px;}

    .tel-content {
        position: fixed;
        bottom: -45rem;
        width: 100%;
        
        background-color: rgba(255,255,255,0.9);
        z-index: 1000;
       
    }
    .tel-content>p {
        font-size: 12px;
        margin: 10px auto;
        text-align: center;

    }
    .tel-content>p:first-child {
        font-size: 16px;
        margin: 15px auto;
        text-align: center;

    }
    .tel-content .tel-proid {
        color: #23cc77;
        font-size: 16px;
    }
    .tel-content>a {
        margin: 15px auto;
        text-align: center;
        display: block;
        width: 90%;
        height: 42px;
        border-radius: 6px;
        background-color: #f80;
        color: #fff;
        font-size: 14px;
        line-height: 42px;
        color:#fff!important;
    }

    .flot-menu{right: 0;position: fixed;bottom: 5rem;z-index:999;}
    .flot-menu div{background-color: #fff;margin:1rem;}
    .flot-menu div.xingcheng-detail{visibility:hidden;color: #fff;background-color:@topic-color;border-radius: 50%;width: 2rem;height: 2rem;margin-bottom: 1rem;border: 1px solid @topic-color;font-size: 1rem;text-align: center;padding: 1rem;position:relative;}
    .flot-menu div.xingcheng-detail span{display: inline-block;left: 0.5rem;position: absolute;width: 3rem;}
    .flot-menu div.gototopm{visibility:hidden;background-color:#fff;position:relative;border-radius: 50%;width: 2rem;height: 2rem;margin-bottom: 1rem;font-size: 1rem;text-align: center;padding: 1rem;border:1px solid #ddd;}
    .flot-menu div.gototopm i{font-size:3rem!important;position: absolute;left: 0.5rem;bottom:0.5rem;}

    .footer{z-index:999;width:100%;height:5rem;line-height: 5rem;font-size: 2rem;position: fixed;bottom:0;}
    .footer .kefu{float:left;width:40%;background-color: #fff;text-align: center;}
    .footer .order-good{float:left;width:60%;background-color:@sup-topic-color;text-align: center;color:#fff;}
    .search-result-modal{position:fixed;opacity: 0;top:0;left:0;right:0;bottom:0;z-index: 999;display: none;background-color: #000;opacity: 0.5;}
