    @import url('./common.less');
    body{background-color: #fff!important;}
    header.header-title {
        height: 4rem;
        font-weight: 400;
        background: #fafafa;
        color: #000;
        position: relative;
        text-align: center;
        line-height: 4rem;
        position:relative;
        font-size:2rem;
        background-color: @topic-color;
        color:#fff;
    }
    header.header-title>div{    display: inline-block;}
    header.header-title i:first-child{position:absolute;left:1rem;font-size: 2rem!important;}
    // header.header-title i:last-child{position:absolute;right:1rem;font-size: 3rem!important;}
    .headertitle div{display: inline-block;}
  //  .icon {width: 1.5em; height: 1.5em;vertical-align: -0.15em;fill: currentColor;overflow: hidden;}
    nav.login-nav{background:#f0f0f0;height:5rem;line-height: 5rem;font-size:1.8rem}
    nav ul li{color:#666;display: table-cell;width:10%;text-align: center;position:relative;color:#666;}
    li.on{color:@topic-color;}
    li.on:after{content:'';position:absolute;bottom:0;left:20%;width:60%;height:2px;background-color: @topic-color;}
    .nav-active{color:@topic-color;border-bottom: 2px solid @topic-color;}
    .login-sec,.message-sec{margin-top:0.5rem;background-color: #fff;padding:0 1rem;font-size: 1.4rem;}
    .login-sec .userid-sec .userid>div,.login-sec .userid-sec .password div,.message-sec .userid div,.message-sec .img-code .code-input,.message-sec .message-code .code-input{    padding: 0 2rem;    display: inline-block;width: 70%;border-bottom: 1px solid #eee;}
    .message-sec .message-code .code-input{width:44.5%;}
    .msg-code{display: inline-block;border: 1px solid @topic-color;color: @topic-color;font-size: 1.5rem;padding: 0.5rem 1.2rem;}
    .login-sec input,.message-sec input{border: none;height: 2.4rem;padding: 1rem 0;width: 100%;font-size: 1.4rem;background: 0 0;box-sizing: content-box;-webkit-box-sizing: content-box;color: #333;}
    .login-sec .userid-sec .userid,.login-sec .userid-sec .password{margin-bottom:1rem;}
    .login-sec .icon,.message-sec .icon{color:@topic-color;}
    .do-login{border-radius:4px;margin:1rem 1rem;height:3.4rem;text-align: center;background-color: @sup-topic-color;color:#fff;font-size:1.4rem;line-height: 3.4rem;letter-spacing: 5px;}
    .other-opera-login{}
    .other-opera-login div{width:47%;text-align: center;font-size: 1.4rem;height:2rem;line-height: 2rem;display: inline-block;}
    .img-code{position: relative;}
     .rig {position: absolute;right: 2rem;top: 0.8rem; width: 3.2rem;}
    .rig img {position: absolute;top: -0.475rem;right: 0;width: 5rem;height: 3rem;}
    .message-sec{display: none;}
    