	 @import url('./common.less');
header.header-title {
		    height: 4rem;
		    font-weight: 400;
		    background: #fafafa;
		    color: #000;
		    position: relative;
		    text-align: center;
		    line-height: 4rem;
		    position:relative;
		    font-size:2rem;
		    background-color: @topic-color;
		    color:#fff;
		}
		header.header-title>div{    display: inline-block;}
		header.header-title i:first-child{position:absolute;left:1rem;font-size: 3rem!important;}
		header.header-title i:last-child{position:absolute;right:1rem;font-size: 3rem!important;}
		.headertitle div{display: inline-block;}

	.user-info-form{  padding-top:2rem;  background: #fff;}
	.do-save{margin:1rem 1rem;text-align: center;line-height: 4rem;font-size: 1.4rem;background-color: @topic-color;color:#fff;}
	.user-info-form div{line-height: 4rem;font-size:1.4rem;color:#000;margin:0 1rem;border-bottom: 1px solid #eee;}
	.user-info-form div label{padding-right:1rem;}
	.user-info-form div input{border:none;height:3rem;width:70%;}
	.shenfenzheng{width:100%;height:20rem;background-color: #fff;position:fixed;bottom:0;z-index: 1000;overflow: scroll; font-size: 1.4rem;display: none;overflow: scroll;}
	.sex-type i.iconfont,.zhengjian i.iconfont{float:right;}
	.shenfenzheng ul{padding:0 1rem;}
	.shenfenzheng ul li{line-height: 3rem;border-bottom: 1px solid #eee;}
	.shenfenzheng ul li.active{color:@topic-color;}
	.sex{width:100%;height:10rem;background-color: #fff;position:fixed;bottom:0;z-index: 1000;overflow: scroll; font-size: 1.4rem;display: none;overflow: scroll;}
	.sex ul{padding:0 1rem;}
	.sex ul li{line-height: 3rem;border-bottom: 1px solid #eee;}
	.sex ul li.active{color:@topic-color;}
	.search-result-modal{position:fixed;opacity: 0;top:0;left:0;right:0;bottom:0;z-index: 999;display: none;}

	.footer{width: 100%;bottom: 0;}
	.footer .travel-nav{margin:0.5rem;padding:0.5rem;}
	.footer .travel-nav ul{display:-webkit-box;-webkit-box-orient: vertical;display: flex;}
	.footer .travel-nav ul li{flex:1;text-align: center;}

	.footer .copyright-info{text-align: center;}

	.footer .copyright-info p{padding:0.5rem 0;}